%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(570.01641846,465.13265991)
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.63013697]
{
\newpath
\moveto(356.20149535,223.12053693)
\lineto(356.20149535,462.72457952)
\lineto(506.70654538,465.13266031)
\lineto(506.70654538,136.42962675)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(356.20149535,462.72457952)
\lineto(356.20149535,462.37199386)
\lineto(356.20149535,223.47312259)
\lineto(356.20149535,223.12053693)
\lineto(356.35051125,223.03470498)
\lineto(506.42634512,136.59102355)
\lineto(506.70654538,136.42962675)
\lineto(506.70654538,136.91332446)
\lineto(506.70654538,464.64896261)
\lineto(506.70654538,465.13266031)
\lineto(506.42634512,465.12821018)
\lineto(356.35051125,462.7269969)
\lineto(356.20149535,462.7246129)
\lineto(356.20149535,462.7246129)
\moveto(356.49963045,462.02369226)
\lineto(506.14642696,464.15731187)
\lineto(506.14642696,137.71870324)
\lineto(356.49963045,223.65452909)
\lineto(356.49963045,462.02369226)
\lineto(356.49963045,462.02369226)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(371.5562911,394.94705952)
\curveto(370.67834336,395.07517568)(369.95762837,393.55611471)(369.95762837,391.55744062)
\curveto(369.95762837,389.55875064)(370.67834336,387.81688103)(371.5562911,387.6735629)
\curveto(372.43791814,387.52964877)(373.15709943,389.04890045)(373.15709943,391.06285598)
\curveto(373.15709943,393.07681946)(372.43791814,394.81841093)(371.5562911,394.94705952)
\lineto(371.5562911,394.94705952)
\moveto(371.5562911,394.07790079)
\curveto(372.23261601,393.97781253)(372.77341052,392.66648538)(372.77341052,391.1221699)
\curveto(372.77341052,389.57783854)(372.23261601,388.4108149)(371.5562911,388.51985112)
\curveto(370.88213563,388.62854562)(370.33620757,389.96352206)(370.33620757,391.49891342)
\curveto(370.33620757,393.03430479)(370.88213563,394.17767119)(371.5562911,394.07790079)
\lineto(371.5562911,394.07790079)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(374.05848983,406.63857701)
\curveto(373.17006839,406.74286906)(372.45083942,405.1933962)(372.45083942,403.18281006)
\curveto(372.45083942,401.17221597)(373.17006839,399.44143196)(374.05848983,399.32175516)
\curveto(374.9506621,399.20156978)(375.67846552,400.74996189)(375.67846552,402.77596456)
\curveto(375.67846552,404.80196724)(374.9506621,406.53383994)(374.05848983,406.63857701)
\lineto(374.05848983,406.63857701)
\moveto(374.05848983,405.76423706)
\curveto(374.74290445,405.6824738)(375.29017549,404.37844964)(375.29017549,402.82490808)
\curveto(375.29017549,401.27135064)(374.74290445,400.10531239)(374.05848983,400.19609511)
\curveto(373.37628439,400.28657586)(372.82385596,401.59128344)(372.82385596,403.13578963)
\curveto(372.82385596,404.68029583)(373.37628439,405.84573807)(374.05848983,405.76423706)
\lineto(374.05848983,405.76423706)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(415.22583112,437.33291169)
\curveto(414.15610648,437.37654684)(413.29042045,435.61944426)(413.29042045,433.41381116)
\curveto(413.29042045,431.20817885)(414.15610648,429.36547161)(415.22583112,429.30331834)
\curveto(416.30052243,429.24087344)(417.18985774,430.99674905)(417.18985774,433.22100357)
\curveto(417.18985774,435.4452581)(416.30052243,437.28907788)(415.22583112,437.33291169)
\lineto(415.22583112,437.33291169)
\moveto(415.22583112,436.37340096)
\curveto(416.05021832,436.33807008)(416.72190238,434.9495641)(416.72190238,433.24414188)
\curveto(416.72190238,431.53872046)(416.05021832,430.19134166)(415.22583112,430.23757934)
\curveto(414.40437624,430.28365411)(413.75150194,431.69648086)(413.75150194,433.39101297)
\curveto(413.75150194,435.08554508)(414.40437624,436.40860628)(415.22583112,436.37340096)
\lineto(415.22583112,436.37340096)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(432.73083594,388.90255464)
\curveto(431.57893482,389.06374483)(430.63384569,387.33628253)(430.63384569,385.0478094)
\curveto(430.63384569,382.75935216)(431.57893482,380.75101493)(432.73083594,380.5698786)
\curveto(433.88828384,380.38786815)(434.83299152,382.11533045)(434.83299152,384.42385302)
\curveto(434.83299152,386.73236764)(433.88828384,388.74058568)(432.73083594,388.90255464)
\lineto(432.73083594,388.90255464)
\moveto(432.73083594,387.93302952)
\curveto(433.61869317,387.80699538)(434.32891856,386.26871938)(434.32891856,384.49875035)
\curveto(434.32891856,382.72879723)(433.61869317,381.42782458)(432.73083594,381.56560389)
\curveto(431.84625274,381.70287461)(431.13021833,383.21582459)(431.13021833,384.97405638)
\curveto(431.13021833,386.73228818)(431.84625274,388.0585948)(432.73083594,387.93302952)
\lineto(432.73083594,387.93302952)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(384.68175281,260.9430388)
\curveto(383.74814662,261.36392605)(382.98183365,260.03463149)(382.98183365,257.97374294)
\curveto(382.98183365,255.91286235)(383.74814662,253.87934213)(384.68175281,253.4422834)
\curveto(385.6193959,253.00333338)(386.38435793,254.33320805)(386.38435793,256.41033958)
\curveto(386.38435793,258.48747111)(385.6193959,260.52032381)(384.68175281,260.9430388)
\lineto(384.68175281,260.9430388)
\moveto(384.68175281,260.04671837)
\curveto(385.4010374,259.72096066)(385.97623303,258.19059953)(385.97623303,256.59786502)
\curveto(385.97623303,255.00515434)(385.4010374,253.97974031)(384.68175281,254.31501813)
\curveto(383.96484427,254.64918341)(383.38435616,256.20557782)(383.38435616,257.78879222)
\curveto(383.38435616,259.37201458)(383.96484427,260.37140327)(384.68175281,260.04671837)
\lineto(384.68175281,260.04671837)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(379.44467694,283.22736764)
\curveto(378.5334883,283.59573537)(377.7958628,282.23929499)(377.7958628,280.20317621)
\curveto(377.7958628,278.16706537)(378.5334883,276.20144147)(379.44467694,275.81729166)
\curveto(380.35975946,275.43150483)(381.10628522,276.78427385)(381.10628522,278.83619855)
\curveto(381.10628522,280.88812325)(380.35975946,282.85741851)(379.44467694,283.22736764)
\lineto(379.44467694,283.22736764)
\moveto(379.44467694,282.36518609)
\curveto(380.14666164,282.07998022)(380.70799828,280.57407893)(380.70799828,279.00066277)
\curveto(380.70799828,277.42725455)(380.14666164,276.40827731)(379.44467694,276.70277284)
\curveto(378.74498884,276.99630681)(378.1887619,278.47676287)(378.1887619,280.04093706)
\curveto(378.1887619,281.60511126)(378.74498884,282.64946219)(379.44467694,282.36518609)
\lineto(379.44467694,282.36518609)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(365.55518297,272.04585132)
\curveto(364.70211624,272.4253285)(364.00178445,271.13575932)(364.00178445,269.16551046)
\curveto(364.00178445,267.19527749)(364.70211624,265.2705074)(365.55518297,264.87626532)
\curveto(366.41177801,264.48038622)(367.11049663,265.77064676)(367.11049663,267.75573205)
\curveto(367.11049663,269.74080939)(366.41177801,271.66480865)(365.55518297,272.04585132)
\lineto(365.55518297,272.04585132)
\moveto(365.55518297,271.21165793)
\curveto(366.21230873,270.91802065)(366.73772644,269.44698934)(366.73772644,267.92478149)
\curveto(366.73772644,266.40258159)(366.21230873,265.43067247)(365.55518297,265.7330034)
\curveto(364.90013923,266.03438074)(364.36965949,267.48517189)(364.36965949,268.99868608)
\curveto(364.36965949,270.51220822)(364.90013923,271.50436545)(365.55518297,271.21165793)
\lineto(365.55518297,271.21165793)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(386.75017479,360.04775489)
\curveto(385.80765244,360.25606087)(385.03402059,358.74430289)(385.03402059,356.67360816)
\curveto(385.03402059,354.60292932)(385.80765244,352.71216302)(386.75017479,352.48748691)
\curveto(387.69680557,352.26183337)(388.46911826,353.79760617)(388.46911826,355.88469487)
\curveto(388.46911826,357.97178358)(387.69680557,359.838543)(386.75017479,360.04775489)
\lineto(386.75017479,360.04775489)
\moveto(386.75017479,359.14715915)
\curveto(387.47635709,358.98516635)(388.0570677,357.57968709)(388.0570677,355.97932378)
\curveto(388.0570677,354.37898431)(387.47635709,353.21648233)(386.75017479,353.38808265)
\curveto(386.02641623,353.55911081)(385.44038134,354.98953466)(385.44038134,356.5802825)
\curveto(385.44038134,358.17104624)(386.02641623,359.30861158)(386.75017479,359.14715915)
\lineto(386.75017479,359.14715915)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(453.16357555,200.67770388)
\curveto(451.91191197,201.31531263)(450.89933975,199.89276393)(450.89933975,197.50750834)
\curveto(450.89933975,195.12226071)(451.91191197,192.65053744)(453.16357555,191.99125019)
\curveto(454.42152494,191.32865712)(455.46287998,192.7362343)(455.46287998,195.14327964)
\curveto(455.46287998,197.55032498)(454.42152494,200.03689262)(453.16357555,200.67770388)
\lineto(453.16357555,200.67770388)
\moveto(453.16357555,199.63969438)
\curveto(454.12849955,199.1461587)(454.91488579,197.27260488)(454.91488579,195.42717431)
\curveto(454.91488579,193.58176758)(454.12849955,192.52300139)(453.16357555,193.02925174)
\curveto(452.20236264,193.5335631)(451.43861645,195.39545121)(451.43861645,197.22812738)
\curveto(451.43861645,199.06080355)(452.20236264,200.13133875)(453.16357555,199.63969438)
\lineto(453.16357555,199.63969438)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(489.57302498,401.16410242)
\curveto(488.13335916,401.3114813)(486.96906918,399.3522942)(486.96906918,396.79478667)
\curveto(486.96906918,394.23726325)(488.13335916,392.01956313)(489.57302498,391.84725556)
\curveto(491.02044675,391.67402617)(492.202426,393.6312425)(492.202426,396.21375024)
\curveto(492.202426,398.79625799)(491.02044675,401.01593682)(489.57302498,401.16410242)
\lineto(489.57302498,401.16410242)
\moveto(489.57302498,400.05077442)
\curveto(490.68323789,399.93482461)(491.57168318,398.26356113)(491.57168318,396.28378422)
\curveto(491.57168318,394.30398346)(490.68323789,392.8006569)(489.57302498,392.93129215)
\curveto(488.4673814,393.06139498)(487.5727695,394.76262533)(487.5727695,396.72775654)
\curveto(487.5727695,398.6928798)(488.4673814,400.16623949)(489.57302498,400.05077442)
\lineto(489.57302498,400.05077442)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(459.56711877,446.97743697)
\curveto(458.28334272,447.00086375)(457.24484052,445.05680948)(457.24484052,442.64125405)
\curveto(457.24484052,440.22570021)(458.28334272,438.19817257)(459.56711877,438.15244984)
\curveto(460.85741905,438.10649426)(461.91082124,440.07788347)(461.91082124,442.51572056)
\curveto(461.91082124,444.95355844)(460.85741905,446.95389259)(459.56711877,446.97743697)
\lineto(459.56711877,446.97743697)
\moveto(459.56711877,445.92618436)
\curveto(460.55685227,445.90607929)(461.34872171,444.39984742)(461.34872171,442.53084307)
\curveto(461.34872171,440.66183951)(460.55685227,439.17050049)(459.56711877,439.20370246)
\curveto(458.58123146,439.23677648)(457.78334639,440.7708336)(457.78334639,442.62676649)
\curveto(457.78334639,444.48270016)(458.58123146,445.94621393)(459.56711877,445.92618436)
\lineto(459.56711877,445.92618436)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(462.41479089,265.81999556)
\curveto(461.11660753,266.30382837)(460.06647936,264.69356351)(460.06647936,262.26452973)
\curveto(460.06647936,259.83549596)(461.11660753,257.45192507)(462.41479089,256.94554758)
\curveto(463.71961767,256.43657947)(464.78490013,258.01332529)(464.78490013,260.46488786)
\curveto(464.78490013,262.91645043)(463.71961767,265.33369135)(462.41479089,265.81999556)
\lineto(462.41479089,265.81999556)
\moveto(462.41479089,264.76285049)
\curveto(463.41566562,264.38775988)(464.21645917,262.56121854)(464.21645917,260.68169677)
\curveto(464.21645917,258.80218295)(463.41566562,257.61436289)(462.41479089,258.00269265)
\curveto(461.41783388,258.3895046)(460.61100881,260.19054509)(460.61100881,262.05683565)
\curveto(460.61100881,263.92314212)(461.41783388,265.13647892)(462.41479089,264.76285049)
\lineto(462.41479089,264.76285049)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(422.07276656,251.87558217)
\curveto(420.9712632,252.35393972)(420.07990944,250.89675945)(420.07990944,248.65869202)
\curveto(420.07990944,246.4206405)(420.9712632,244.19930081)(422.07276656,243.70181563)
\curveto(423.1794591,243.20198619)(424.0826534,244.62836518)(424.0826534,246.88553639)
\curveto(424.0826534,249.1427076)(423.1794591,251.39497572)(422.07276656,251.87558217)
\lineto(422.07276656,251.87558217)
\moveto(422.07276656,250.90190094)
\curveto(422.92170102,250.53147502)(423.61341068,248.82409395)(423.61341068,247.0934053)
\curveto(423.61341068,245.3627246)(422.92170102,244.29383435)(422.07276656,244.67548891)
\curveto(421.22689952,245.05577665)(420.5546592,246.72892348)(420.5546592,248.44839144)
\curveto(420.5546592,250.16785939)(421.22689952,251.27099182)(422.07276656,250.90190094)
\lineto(422.07276656,250.90190094)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(469.04301023,306.09945579)
\curveto(467.71096612,306.48588629)(466.63351731,304.79901557)(466.63351731,302.3386163)
\curveto(466.63351731,299.87822499)(467.71096612,297.5194477)(469.04301023,297.10988444)
\curveto(470.38195205,296.69820737)(471.47515114,298.40862407)(471.47515114,300.89214019)
\curveto(471.47515114,303.37565631)(470.38195205,305.71103066)(469.04301023,306.09945579)
\lineto(469.04301023,306.09945579)
\moveto(469.04301023,305.02860271)
\curveto(470.07003743,304.72853658)(470.9071393,302.96588644)(470.9071393,301.06184126)
\curveto(470.9071393,299.15780402)(470.07003743,297.86709052)(469.04301023,298.18074546)
\curveto(468.02004377,298.49316071)(467.20733022,300.27671853)(467.20733022,302.16718286)
\curveto(467.20733022,304.05766308)(468.02004377,305.32747685)(469.04301023,305.02860271)
\lineto(469.04301023,305.02860271)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(455.41957065,337.21594045)
\curveto(454.51454067,337.32953805)(453.63626712,336.80537591)(452.99197523,335.57750466)
\curveto(451.70834221,333.13121867)(451.83451144,328.85509348)(453.27804728,326.02789992)
\curveto(454.72993507,323.18433623)(456.98291839,322.83276775)(458.29380848,325.27821139)
\curveto(459.61150885,327.73638558)(459.48138219,332.07923099)(458.00199098,334.92364497)
\curveto(457.26551775,336.33965357)(456.32786671,337.10193757)(455.41957065,337.21594045)
\lineto(455.41957065,337.21594045)
\moveto(455.46287998,335.99831244)
\curveto(456.20306431,335.90366764)(456.96188356,335.25285948)(457.56490047,334.09145414)
\curveto(458.77526522,331.76029947)(458.8758144,328.24820655)(457.79792058,326.23340867)
\curveto(456.72461199,324.22716141)(454.89972355,324.48819352)(453.70776328,326.81879987)
\curveto(452.52142925,329.1383842)(452.42339122,332.63362224)(453.47848606,334.64045756)
\curveto(454.00771022,335.64705388)(454.7248651,336.09271884)(455.46287998,335.99831244)
\lineto(455.46287998,335.99831244)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.63013697]
{
\newpath
\moveto(281.05335393,195.97239216)
\lineto(281.05335393,450.31717288)
\lineto(434.33618045,452.8734018)
\lineto(434.33618045,103.94814958)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(281.05335393,450.31717288)
\lineto(281.05335393,449.94289572)
\lineto(281.05335393,196.34666932)
\lineto(281.05335393,195.97239216)
\lineto(281.20512011,195.88127973)
\lineto(434.05080871,104.11947571)
\lineto(434.33618045,103.94814958)
\lineto(434.33618045,104.46160497)
\lineto(434.33618045,452.35994641)
\lineto(434.33618045,452.8734018)
\lineto(434.05080871,452.86867789)
\lineto(281.20512011,450.31973898)
\lineto(281.05335393,450.31720831)
\lineto(281.05335393,450.31720831)
\moveto(281.35699151,449.57316617)
\lineto(433.76572428,451.83804871)
\lineto(433.76572428,105.31653165)
\lineto(281.35699151,196.53923618)
\lineto(281.35699151,449.57316617)
\lineto(281.35699151,449.57316617)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(296.69154342,378.36989572)
\curveto(295.79739196,378.50589374)(295.06337519,376.89337826)(295.06337519,374.77174326)
\curveto(295.06337519,372.65009139)(295.79739196,370.8010598)(296.69154342,370.64892456)
\curveto(297.5894421,370.49615665)(298.32189685,372.10887458)(298.32189685,374.24673116)
\curveto(298.32189685,376.38459616)(297.5894421,378.23333251)(296.69154342,378.36989572)
\lineto(296.69154342,378.36989572)
\moveto(296.69154342,377.44726527)
\curveto(297.38035083,377.34101945)(297.93112644,375.94901782)(297.93112644,374.30969414)
\curveto(297.93112644,372.67035359)(297.38035083,371.43153322)(296.69154342,371.54727748)
\curveto(296.00494549,371.662659)(295.44894159,373.07976484)(295.44894159,374.70961539)
\curveto(295.44894159,376.33946594)(296.00494549,377.55317367)(296.69154342,377.44726527)
\lineto(296.69154342,377.44726527)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(299.23992365,390.78068987)
\curveto(298.33510517,390.8913981)(297.60260186,389.24659975)(297.60260186,387.11231985)
\curveto(297.60260186,384.97803152)(298.33510517,383.14076753)(299.23992365,383.01372807)
\curveto(300.14856218,382.88614873)(300.8897982,384.52979984)(300.8897982,386.68044472)
\curveto(300.8897982,388.83108959)(300.14856218,390.66950925)(299.23992365,390.78068987)
\lineto(299.23992365,390.78068987)
\moveto(299.23992365,389.85255944)
\curveto(299.93697007,389.76576601)(300.49434175,388.38151666)(300.49434175,386.7323993)
\curveto(300.49434175,385.08326508)(299.93697007,383.84549071)(299.23992365,383.9418585)
\curveto(298.54512717,384.03790573)(297.98250292,385.42288054)(297.98250292,387.06240667)
\curveto(297.98250292,388.7019328)(298.54512717,389.9390745)(299.23992365,389.85255944)
\lineto(299.23992365,389.85255944)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(341.16706452,423.36337813)
\curveto(340.07759664,423.40969776)(339.19593319,421.54449606)(339.19593319,419.20316967)
\curveto(339.19593319,416.86184413)(340.07759664,414.90577124)(341.16706452,414.83979423)
\curveto(342.26159073,414.77350764)(343.16733994,416.63740689)(343.16733994,418.99850032)
\curveto(343.16733994,421.35959375)(342.26159073,423.31684761)(341.16706452,423.36337813)
\lineto(341.16706452,423.36337813)
\moveto(341.16706452,422.3448371)
\curveto(342.00666692,422.30733262)(342.69074782,420.83340404)(342.69074782,419.02306213)
\curveto(342.69074782,417.21272106)(342.00666692,415.78244985)(341.16706452,415.83153213)
\curveto(340.33044856,415.88044148)(339.66552458,417.38018708)(339.66552458,419.17896891)
\curveto(339.66552458,420.97775073)(340.33044856,422.3822083)(341.16706452,422.3448371)
\lineto(341.16706452,422.3448371)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(358.99514814,371.95352539)
\curveto(357.8219871,372.1246322)(356.85945507,370.29089428)(356.85945507,367.86163144)
\curveto(356.85945507,365.43238547)(357.8219871,363.30049284)(358.99514814,363.10821278)
\curveto(360.17395832,362.91500482)(361.13610188,364.74874275)(361.13610188,367.19928849)
\curveto(361.13610188,369.6498258)(360.17395832,371.7815919)(358.99514814,371.95352539)
\lineto(358.99514814,371.95352539)
\moveto(358.99514814,370.92435388)
\curveto(359.89939199,370.79056597)(360.62272556,369.15765331)(360.62272556,367.2787936)
\curveto(360.62272556,365.39995076)(359.89939199,364.01894066)(358.99514814,364.16519632)
\curveto(358.09423874,364.31091211)(357.36498895,365.91694065)(357.36498895,367.78334105)
\curveto(357.36498895,369.64974144)(358.09423874,371.05764409)(358.99514814,370.92435388)
\lineto(358.99514814,370.92435388)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.05925347,236.12178129)
\curveto(309.1084163,236.56856205)(308.32795999,235.15748764)(308.32795999,232.96981067)
\curveto(308.32795999,230.78214215)(309.1084163,228.62351723)(310.05925347,228.15957012)
\curveto(311.01420206,227.69361534)(311.79328251,229.10530555)(311.79328251,231.31022479)
\curveto(311.79328251,233.51514403)(311.01420206,235.67306035)(310.05925347,236.12178129)
\lineto(310.05925347,236.12178129)
\moveto(310.05925347,235.17031812)
\curveto(310.79181344,234.82451939)(311.37762509,233.20000855)(311.37762509,231.50928703)
\curveto(311.37762509,229.81859082)(310.79181344,228.73009204)(310.05925347,229.08599657)
\curveto(309.32911341,229.44072011)(308.7379116,231.09286583)(308.7379116,232.77348155)
\curveto(308.7379116,234.45410571)(309.32911341,235.51497804)(310.05925347,235.17031812)
\lineto(310.05925347,235.17031812)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(304.72552022,259.77706971)
\curveto(303.79751434,260.16809988)(303.04627496,258.72820961)(303.04627496,256.56682627)
\curveto(303.04627496,254.40545137)(303.79751434,252.31889984)(304.72552022,251.91111665)
\curveto(305.65749182,251.50159574)(306.41779574,252.93758879)(306.41779574,255.11575045)
\curveto(306.41779574,257.2939121)(305.65749182,259.38436085)(304.72552022,259.77706971)
\lineto(304.72552022,259.77706971)
\moveto(304.72552022,258.86184568)
\curveto(305.440461,258.55909359)(306.01215788,256.96054739)(306.01215788,255.2903327)
\curveto(306.01215788,253.62012646)(305.440461,252.53846048)(304.72552022,252.85107373)
\curveto(304.0129184,253.16266628)(303.44642554,254.73420184)(303.44642554,256.39460597)
\curveto(303.44642554,258.0550101)(304.0129184,259.1636108)(304.72552022,258.86184568)
\lineto(304.72552022,258.86184568)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(290.57967663,247.90765263)
\curveto(289.7108654,248.31047571)(288.99760803,246.94157063)(288.99760803,244.85010962)
\curveto(288.99760803,242.75866547)(289.7108654,240.71548114)(290.57967663,240.29698479)
\curveto(291.45208131,239.87675073)(292.16369573,241.24638969)(292.16369573,243.35359989)
\curveto(292.16369573,245.46080166)(291.45208131,247.50316774)(290.57967663,247.90765263)
\lineto(290.57967663,247.90765263)
\moveto(290.57967663,247.02213862)
\curveto(291.24893055,246.71043641)(291.78404556,245.14890543)(291.78404556,243.53304947)
\curveto(291.78404556,241.91720194)(291.24893055,240.88549976)(290.57967663,241.20643047)
\curveto(289.91254317,241.52634891)(289.37227271,243.06639454)(289.37227271,244.673022)
\curveto(289.37227271,246.2796579)(289.91254317,247.33285388)(290.57967663,247.02213862)
\lineto(290.57967663,247.02213862)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(312.16585101,341.32354255)
\curveto(311.20593312,341.54466376)(310.41802285,339.93990056)(310.41802285,337.74181412)
\curveto(310.41802285,335.54374455)(311.20593312,333.53665596)(312.16585101,333.2981575)
\curveto(313.12995315,333.05862146)(313.91651994,334.68887692)(313.91651994,336.90436591)
\curveto(313.91651994,339.1198549)(313.12995315,341.10145968)(312.16585101,341.32354255)
\lineto(312.16585101,341.32354255)
\moveto(312.16585101,340.36754104)
\curveto(312.90543599,340.19558224)(313.49686442,338.70363615)(313.49686442,337.0048165)
\curveto(313.49686442,335.30602216)(312.90543599,334.07200162)(312.16585101,334.254159)
\curveto(311.42873449,334.43570903)(310.83188354,335.95413432)(310.83188354,337.64274695)
\curveto(310.83188354,339.33137645)(311.42873449,340.53892622)(312.16585101,340.36754104)
\lineto(312.16585101,340.36754104)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(379.80500189,172.14884816)
\curveto(378.53023715,172.82568339)(377.49897653,171.31561773)(377.49897653,168.78361826)
\curveto(377.49897653,166.25162723)(378.53023715,163.62784048)(379.80500189,162.92799305)
\curveto(381.08616846,162.22463644)(382.14674314,163.71880951)(382.14674314,166.27393927)
\curveto(382.14674314,168.82906903)(381.08616846,171.4686134)(379.80500189,172.14884816)
\lineto(379.80500189,172.14884816)
\moveto(379.80500189,171.04697903)
\curveto(380.78773489,170.52308042)(381.58863497,168.53426324)(381.58863497,166.57529949)
\curveto(381.58863497,164.61636105)(380.78773489,163.49245825)(379.80500189,164.02985375)
\curveto(378.82604848,164.56519097)(378.04820631,166.54162475)(378.04820631,168.48704944)
\curveto(378.04820631,170.43247412)(378.82604848,171.56886998)(379.80500189,171.04697903)
\lineto(379.80500189,171.04697903)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(416.8864375,384.96941882)
\curveto(415.42020068,385.12586463)(414.23442214,383.04614591)(414.23442214,380.33129734)
\curveto(414.23442214,377.6164319)(415.42020068,375.26229612)(416.8864375,375.07938797)
\curveto(418.36057341,374.89550129)(419.56436772,376.973128)(419.56436772,379.71451483)
\curveto(419.56436772,382.45590165)(418.36057341,384.81213789)(416.8864375,384.96941882)
\lineto(416.8864375,384.96941882)
\moveto(416.8864375,383.78759749)
\curveto(418.01714091,383.6645143)(418.92198366,381.89043263)(418.92198366,379.78885738)
\curveto(418.92198366,377.68725682)(418.01714091,376.09144374)(416.8864375,376.23011584)
\curveto(415.76038776,376.36822275)(414.84926458,378.17411491)(414.84926458,380.26014343)
\curveto(414.84926458,382.34616351)(415.76038776,383.91016611)(416.8864375,383.78759749)
\lineto(416.8864375,383.78759749)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(386.32673127,433.60124658)
\curveto(385.01926136,433.6261146)(383.9615922,431.5624597)(383.9615922,428.9982963)
\curveto(383.9615922,426.43413459)(385.01926136,424.28187094)(386.32673127,424.23333528)
\curveto(387.64084579,424.18455246)(388.71368996,426.27722398)(388.71368996,428.86503983)
\curveto(388.71368996,431.45285653)(387.64084579,433.57625372)(386.32673127,433.60124658)
\lineto(386.32673127,433.60124658)
\moveto(386.32673127,432.4853196)
\curveto(387.33473165,432.46397764)(388.14121613,430.86508052)(388.14121613,428.8810927)
\curveto(388.14121613,426.89710572)(387.33473165,425.31401767)(386.32673127,425.34926226)
\curveto(385.32264806,425.38437105)(384.51003693,427.01280527)(384.51003693,428.98291744)
\curveto(384.51003693,430.95303046)(385.32264806,432.50658141)(386.32673127,432.4853196)
\lineto(386.32673127,432.4853196)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(389.22696107,241.29877449)
\curveto(387.90481795,241.81237329)(386.83530824,240.10304294)(386.83530824,237.52457199)
\curveto(386.83530824,234.94610105)(387.90481795,232.41588992)(389.22696107,231.87835945)
\curveto(390.55587021,231.33807899)(391.64081391,233.01182817)(391.64081391,235.61421392)
\curveto(391.64081391,238.21659966)(390.55587021,240.78255224)(389.22696107,241.29877449)
\lineto(389.22696107,241.29877449)
\moveto(389.22696107,240.17659255)
\curveto(390.2463083,239.77842589)(391.06188159,237.83951346)(391.06188159,235.84436118)
\curveto(391.06188159,233.84921733)(390.2463083,232.58832111)(389.22696107,233.0005414)
\curveto(388.21160384,233.4111505)(387.38988771,235.32299324)(387.38988771,237.30410032)
\curveto(387.38988771,239.28522427)(388.21160384,240.57320706)(389.22696107,240.17659255)
\lineto(389.22696107,240.17659255)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(348.14036952,226.49648348)
\curveto(347.0185364,227.00427018)(346.11073148,225.45744237)(346.11073148,223.08168626)
\curveto(346.11073148,220.70594702)(347.0185364,218.34794776)(348.14036952,217.81985668)
\curveto(349.26748758,217.28927711)(350.18735156,218.8034087)(350.18735156,221.19944389)
\curveto(350.18735156,223.59547907)(349.26748758,225.98630952)(348.14036952,226.49648348)
\lineto(348.14036952,226.49648348)
\moveto(348.14036952,225.46290017)
\curveto(349.00497222,225.06968519)(349.70944832,223.25726391)(349.70944832,221.42010115)
\curveto(349.70944832,219.58294682)(349.00497222,218.44829712)(348.14036952,218.85343155)
\curveto(347.27889084,219.25711506)(346.5942434,221.03319596)(346.5942434,222.85844772)
\curveto(346.5942434,224.68369947)(347.27889084,225.85469798)(348.14036952,225.46290017)
\lineto(348.14036952,225.46290017)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(395.97751325,284.05627711)
\curveto(394.62088444,284.4664813)(393.52354985,282.67583219)(393.52354985,280.06406611)
\curveto(393.52354985,277.45230847)(394.62088444,274.94841627)(395.97751325,274.51365618)
\curveto(397.34116707,274.07665222)(398.45454266,275.89229588)(398.45454266,278.528601)
\curveto(398.45454266,281.16490611)(397.34116707,283.64395559)(395.97751325,284.05627711)
\lineto(395.97751325,284.05627711)
\moveto(395.97751325,282.91954383)
\curveto(397.02349565,282.60101725)(397.87604738,280.72992669)(397.87604738,278.70874228)
\curveto(397.87604738,276.68756631)(397.02349565,275.31744652)(395.97751325,275.65039789)
\curveto(394.93566655,275.98203332)(394.10795326,277.87531784)(394.10795326,279.88208588)
\curveto(394.10795326,281.88887079)(394.93566655,283.23680507)(395.97751325,282.91954383)
\lineto(395.97751325,282.91954383)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(373.1048388,299.27089808)
\curveto(372.21511439,299.42080633)(371.35163666,298.87611408)(370.71816337,297.61784975)
\curveto(369.45599995,295.11085327)(369.58006265,290.64630178)(370.99943098,287.64777391)
\curveto(372.42686836,284.63219779)(374.64161711,284.18833573)(375.93010006,286.69354387)
\curveto(377.22516288,289.21156563)(377.08286589,293.74885691)(375.62895522,296.76614545)
\curveto(374.90511177,298.26833231)(373.99771961,299.12045838)(373.1048388,299.27089808)
\lineto(373.1048388,299.27089808)
\moveto(373.1332464,297.97498586)
\curveto(373.86082897,297.85057829)(374.60668629,297.17424076)(375.19938536,295.94222788)
\curveto(376.38895159,293.46950506)(376.50214495,289.77062363)(375.44272762,287.70667096)
\curveto(374.38773734,285.65133943)(372.59380955,286.01478534)(371.42195154,288.4864031)
\curveto(370.25552416,290.94653163)(370.14510681,294.57123078)(371.18244553,296.62774329)
\curveto(371.70273355,297.65919241)(372.40775191,298.09908132)(373.1332464,297.97498586)
\lineto(373.1332464,297.97498586)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.63013697]
{
\newpath
\moveto(196.01630784,165.06127943)
\lineto(196.01630784,440.04309897)
\lineto(359.4843199,442.8067353)
\lineto(359.4843199,65.57036951)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(196.01630784,440.04309897)
\lineto(196.01630784,439.63845369)
\lineto(196.01630784,165.46592471)
\lineto(196.01630784,165.06127943)
\lineto(196.17815844,164.96277431)
\lineto(359.17998606,65.75559671)
\lineto(359.4843199,65.57036951)
\lineto(359.4843199,66.12548567)
\lineto(359.4843199,442.25161914)
\lineto(359.4843199,442.8067353)
\lineto(359.17998606,442.8016281)
\lineto(196.17815844,440.04587327)
\lineto(196.01630784,440.04313727)
\lineto(196.01630784,440.04313727)
\moveto(196.34012124,439.238725)
\lineto(358.87595862,441.68737569)
\lineto(358.87595862,67.04977943)
\lineto(196.34012124,165.67411607)
\lineto(196.34012124,439.238725)
\lineto(196.34012124,439.238725)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(212.69360827,362.25816023)
\curveto(211.74004312,362.40519287)(210.95725313,360.66184103)(210.95725313,358.36806071)
\curveto(210.95725313,356.07426215)(211.74004312,354.07520375)(212.69360827,353.91072455)
\curveto(213.65116963,353.74556135)(214.43229382,355.48913207)(214.43229382,357.80045015)
\curveto(214.43229382,360.11177735)(213.65116963,362.11051655)(212.69360827,362.25816023)
\lineto(212.69360827,362.25816023)
\moveto(212.69360827,361.26066935)
\curveto(213.42818488,361.14580295)(214.01555788,359.64085703)(214.01555788,357.86852183)
\curveto(214.01555788,356.09616839)(213.42818488,354.75683255)(212.69360827,354.88196807)
\curveto(211.96138796,355.00671143)(211.36843926,356.53879847)(211.36843926,358.30089191)
\curveto(211.36843926,360.06298535)(211.96138796,361.37517095)(212.69360827,361.26066935)
\lineto(212.69360827,361.26066935)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(215.41132075,375.67594199)
\curveto(214.44637979,375.79563287)(213.66520382,374.01737879)(213.66520382,371.70992759)
\curveto(213.66520382,369.40246727)(214.44637979,367.41613127)(215.41132075,367.27878407)
\curveto(216.38033559,367.14085319)(217.17082453,368.91786695)(217.17082453,371.24301095)
\curveto(217.17082453,373.56815495)(216.38033559,375.55574039)(215.41132075,375.67594199)
\lineto(215.41132075,375.67594199)
\moveto(215.41132075,374.67250487)
\curveto(216.15468382,374.57866919)(216.74909118,373.08210455)(216.74909118,371.29918103)
\curveto(216.74909118,369.51623927)(216.15468382,368.17803431)(215.41132075,368.28222119)
\curveto(214.67035712,368.38606151)(214.07034817,369.88341047)(214.07034817,371.65596455)
\curveto(214.07034817,373.42851863)(214.67035712,374.76603959)(215.41132075,374.67250487)
\lineto(215.41132075,374.67250487)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(260.12439477,410.90232594)
\curveto(258.96253501,410.95240386)(258.02228766,408.93586334)(258.02228766,406.4045663)
\curveto(258.02228766,403.87327017)(258.96253501,401.75848535)(260.12439477,401.6871551)
\curveto(261.29164898,401.61549014)(262.25758251,403.63062254)(262.25758251,406.18329047)
\curveto(262.25758251,408.73595841)(261.29164898,410.85202002)(260.12439477,410.90232594)
\lineto(260.12439477,410.90232594)
\moveto(260.12439477,409.80114249)
\curveto(261.01978624,409.76059497)(261.74932227,408.1670747)(261.74932227,406.20984518)
\curveto(261.74932227,404.25261657)(261.01978624,402.70629594)(260.12439477,402.75936066)
\curveto(259.23218819,402.81223842)(258.52308199,404.43367046)(258.52308199,406.37840193)
\curveto(258.52308199,408.3231334)(259.23218819,409.84154591)(260.12439477,409.80114249)
\lineto(260.12439477,409.80114249)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(279.13710125,355.32117815)
\curveto(277.88598717,355.50616823)(276.85949776,353.52364439)(276.85949776,350.89727591)
\curveto(276.85949776,348.27092567)(277.88598717,345.96605543)(279.13710125,345.75817415)
\curveto(280.39423984,345.54928967)(281.42031496,347.53181351)(281.42031496,350.18119175)
\curveto(281.42031496,352.83056087)(280.39423984,355.13529431)(279.13710125,355.32117815)
\lineto(279.13710125,355.32117815)
\moveto(279.13710125,354.20850167)
\curveto(280.1014294,354.06385847)(280.87282632,352.29845447)(280.87282632,350.26714775)
\curveto(280.87282632,348.23585927)(280.1014294,346.74279671)(279.13710125,346.90091927)
\curveto(278.17632911,347.05845815)(277.39862285,348.79479671)(277.39862285,350.81263319)
\curveto(277.39862285,352.83046967)(278.17632911,354.35260679)(279.13710125,354.20850167)
\lineto(279.13710125,354.20850167)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(226.94956269,208.46831159)
\curveto(225.93554523,208.95134327)(225.10322993,207.42577703)(225.10322993,205.06059623)
\curveto(225.10322993,202.69542455)(225.93554523,200.36165303)(226.94956269,199.86006215)
\curveto(227.96796475,199.35630071)(228.79881277,200.88253271)(228.79881277,203.26635479)
\curveto(228.79881277,205.65017687)(227.96796475,207.98318231)(226.94956269,208.46831159)
\lineto(226.94956269,208.46831159)
\moveto(226.94956269,207.43964855)
\curveto(227.73079908,207.06579239)(228.35553616,205.30947191)(228.35553616,203.48156855)
\curveto(228.35553616,201.65369255)(227.73079908,200.47687511)(226.94956269,200.86165703)
\curveto(226.170907,201.24516215)(225.5404216,203.03135975)(225.5404216,204.84833735)
\curveto(225.5404216,206.66532407)(226.170907,207.81227351)(226.94956269,207.43964855)
\lineto(226.94956269,207.43964855)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(221.26141881,234.04294391)
\curveto(220.27174971,234.46570151)(219.47059272,232.90898135)(219.47059272,230.57222759)
\curveto(219.47059272,228.23548295)(220.27174971,225.97963271)(221.26141881,225.53876279)
\curveto(222.25531714,225.09601415)(223.06614098,226.64852087)(223.06614098,229.00341431)
\curveto(223.06614098,231.35830775)(222.25531714,233.61837143)(221.26141881,234.04294391)
\lineto(221.26141881,234.04294391)
\moveto(221.26141881,233.05346039)
\curveto(222.02386527,232.72614359)(222.63354969,230.99789447)(222.63354969,229.19216183)
\curveto(222.63354969,227.38643831)(222.02386527,226.21700807)(221.26141881,226.55498615)
\curveto(220.50146673,226.89186071)(219.89733211,228.59090759)(219.89733211,230.38603367)
\curveto(219.89733211,232.18115975)(220.50146673,233.37971015)(221.26141881,233.05346039)
\lineto(221.26141881,233.05346039)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(206.17562621,221.21046551)
\curveto(205.24908507,221.64597287)(204.48843388,220.16599751)(204.48843388,217.90483943)
\curveto(204.48843388,215.64369959)(205.24908507,213.43473527)(206.17562621,212.98228295)
\curveto(207.10599957,212.52795191)(207.86489864,214.00872071)(207.86489864,216.28690583)
\curveto(207.86489864,218.56508183)(207.10599957,220.77316151)(206.17562621,221.21046551)
\lineto(206.17562621,221.21046551)
\moveto(206.17562621,220.25310263)
\curveto(206.88935005,219.91610951)(207.46002185,218.22787895)(207.46002185,216.48091559)
\curveto(207.46002185,214.73396135)(206.88935005,213.61854887)(206.17562621,213.96551927)
\curveto(205.46416372,214.31139527)(204.8879939,215.97639719)(204.8879939,217.71338327)
\curveto(204.8879939,219.45037847)(205.46416372,220.58902871)(206.17562621,220.25310263)
\lineto(206.17562621,220.25310263)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(229.19613734,322.20593831)
\curveto(228.17243577,322.44500087)(227.33217122,320.71003031)(227.33217122,318.33359543)
\curveto(227.33217122,315.95717879)(228.17243577,313.78723895)(229.19613734,313.52938919)
\curveto(230.22430118,313.27041767)(231.06313298,315.03294887)(231.06313298,317.42819831)
\curveto(231.06313298,319.82344775)(230.22430118,321.96583607)(229.19613734,322.20593831)
\lineto(229.19613734,322.20593831)
\moveto(229.19613734,321.17236871)
\curveto(229.98486553,320.98645751)(230.61559261,319.37345783)(230.61559261,317.53679927)
\curveto(230.61559261,315.70016807)(229.98486553,314.36602151)(229.19613734,314.56295879)
\curveto(228.41004163,314.75923943)(227.77353171,316.40086679)(227.77353171,318.22649015)
\curveto(227.77353171,320.05213175)(228.41004163,321.35765975)(229.19613734,321.17236871)
\lineto(229.19613734,321.17236871)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(301.32970756,139.30473959)
\curveto(299.97023852,140.03649191)(298.87045371,138.40390247)(298.87045371,135.66646151)
\curveto(298.87045371,132.92902967)(299.97023852,130.09235399)(301.32970756,129.33572231)
\curveto(302.69600382,128.57529671)(303.82705051,130.19070407)(303.82705051,132.95315207)
\curveto(303.82705051,135.71560007)(302.69600382,138.56931191)(301.32970756,139.30473959)
\lineto(301.32970756,139.30473959)
\moveto(301.32970756,138.11346695)
\curveto(302.37774023,137.54706023)(303.23185772,135.39687431)(303.23185772,133.27896407)
\curveto(303.23185772,131.16108119)(302.37774023,129.94598711)(301.32970756,130.52698583)
\curveto(300.28570563,131.10575927)(299.45617817,133.24255703)(299.45617817,135.34582967)
\curveto(299.45617817,137.44910231)(300.28570563,138.67770311)(301.32970756,138.11346695)
\lineto(301.32970756,138.11346695)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(340.8750937,369.39315575)
\curveto(339.31142983,369.56229527)(338.04685985,367.31383223)(338.04685985,364.37870615)
\curveto(338.04685985,361.44356183)(339.31142983,358.89841607)(340.8750937,358.70066711)
\curveto(342.44718154,358.50186023)(343.73096437,360.74806151)(343.73096437,363.71187911)
\curveto(343.73096437,366.67569671)(342.44718154,369.22311335)(340.8750937,369.39315575)
\lineto(340.8750937,369.39315575)
\moveto(340.8750937,368.11544375)
\curveto(342.08092897,367.98237383)(343.04589582,366.06434663)(343.04589582,363.79225367)
\curveto(343.04589582,361.52013335)(342.08092897,359.79483911)(340.8750937,359.94476279)
\curveto(339.67422132,360.09407543)(338.70255673,362.04649415)(338.70255673,364.30177895)
\curveto(338.70255673,366.55705463)(339.67422132,368.24795735)(340.8750937,368.11544375)
\lineto(340.8750937,368.11544375)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(308.28478636,421.97087505)
\curveto(306.89043899,421.99776081)(305.76249087,419.76666498)(305.76249087,416.99445038)
\curveto(305.76249087,414.22223759)(306.89043899,411.89534346)(308.28478636,411.84286972)
\curveto(309.68621986,411.79012876)(310.83035132,414.05259556)(310.83035132,416.85038174)
\curveto(310.83035132,419.64816882)(309.68621986,421.94385431)(308.28478636,421.97087505)
\lineto(308.28478636,421.97087505)
\moveto(308.28478636,420.76440393)
\curveto(309.35976535,420.74133033)(310.21983831,419.01270182)(310.21983831,416.8677371)
\curveto(310.21983831,414.72277329)(309.35976535,413.01123657)(308.28478636,413.04934084)
\curveto(307.21398482,413.08729828)(306.34737811,414.84786047)(306.34737811,416.9778237)
\curveto(306.34737811,419.10778785)(307.21398482,420.78739089)(308.28478636,420.76440393)
\lineto(308.28478636,420.76440393)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(311.37772776,214.06535591)
\curveto(309.96773218,214.62062711)(308.82715675,212.77260503)(308.82715675,209.98492199)
\curveto(308.82715675,207.19723895)(309.96773218,204.46173143)(311.37772776,203.88058679)
\curveto(312.79493894,203.29646903)(313.9519739,205.10602295)(313.9519739,207.91956119)
\curveto(313.9519739,210.73309943)(312.79493894,213.50724839)(311.37772776,214.06535591)
\lineto(311.37772776,214.06535591)
\moveto(311.37772776,212.85212231)
\curveto(312.46480757,212.42164919)(313.33457326,210.32541719)(313.33457326,208.16838215)
\curveto(313.33457326,206.01135623)(312.46480757,204.64815335)(311.37772776,205.09382039)
\curveto(310.29490308,205.53774551)(309.41858637,207.60471143)(309.41858637,209.74656167)
\curveto(309.41858637,211.88843015)(310.29490308,213.28091735)(311.37772776,212.85212231)
\lineto(311.37772776,212.85212231)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(267.56105504,198.06203591)
\curveto(266.36467947,198.61102343)(265.39655363,196.93868903)(265.39655363,194.37016871)
\curveto(265.39655363,191.80166663)(266.36467947,189.25234391)(267.56105504,188.68140455)
\curveto(268.76306673,188.10777479)(269.74405292,189.74476007)(269.74405292,192.33520487)
\curveto(269.74405292,194.92564967)(268.76306673,197.51046743)(267.56105504,198.06203591)
\lineto(267.56105504,198.06203591)
\moveto(267.56105504,196.94458967)
\curveto(268.48310801,196.51946999)(269.23439444,194.55999239)(269.23439444,192.57376583)
\curveto(269.23439444,190.58754839)(268.48310801,189.36083543)(267.56105504,189.79884167)
\curveto(266.64233368,190.23527927)(265.91219347,192.15546791)(265.91219347,194.12881703)
\curveto(265.91219347,196.10216615)(266.64233368,197.36817719)(267.56105504,196.94458967)
\lineto(267.56105504,196.94458967)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(318.57683395,260.29211879)
\curveto(317.13006121,260.73560615)(315.95981202,258.79966727)(315.95981202,255.97598759)
\curveto(315.95981202,253.15231703)(317.13006121,250.44526391)(318.57683395,249.97522823)
\curveto(320.03109849,249.50276663)(321.21845455,251.46572807)(321.21845455,254.31593783)
\curveto(321.21845455,257.16614759)(320.03109849,259.84634231)(318.57683395,260.29211879)
\lineto(318.57683395,260.29211879)
\moveto(318.57683395,259.06315319)
\curveto(319.69231875,258.71878199)(320.60151999,256.69587479)(320.60151999,254.51069543)
\curveto(320.60151999,252.32552519)(319.69231875,250.84423655)(318.57683395,251.20420295)
\curveto(317.46575965,251.56274663)(316.58304729,253.60964855)(316.58304729,255.77924183)
\curveto(316.58304729,257.94885335)(317.46575965,259.40615639)(318.57683395,259.06315319)
\lineto(318.57683395,259.06315319)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(285.18252135,258.66469127)
\curveto(284.26514644,258.85541783)(283.36025212,258.31160135)(282.70706689,256.99626023)
\curveto(281.40552987,254.37538199)(281.54790004,249.61957559)(283.01159839,246.38219447)
\curveto(284.48348766,243.12670103)(286.75220973,242.58324023)(288.0804169,245.20134599)
\curveto(289.41530454,247.83262103)(289.28349021,252.65512199)(287.78476682,255.91329671)
\curveto(287.03856411,257.53553495)(286.10308976,258.47329895)(285.18252135,258.66469127)
\lineto(285.18252135,258.66469127)
\moveto(285.21178081,257.28608471)
\curveto(285.96192794,257.12822663)(286.73089089,256.35252503)(287.34190451,255.02205383)
\curveto(288.56817825,252.35189111)(288.68487087,248.44691687)(287.59276775,246.29000039)
\curveto(286.50515281,244.14193943)(284.65559201,244.59067991)(283.44726235,247.25900951)
\curveto(282.24444797,249.91515479)(282.13057772,253.77259559)(283.20030037,255.92248967)
\curveto(283.7368016,257.00072903)(284.46374831,257.44354151)(285.21178081,257.28608471)
\lineto(285.21178081,257.28608471)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.63013697]
{
\newpath
\moveto(117.46075671,137.25387089)
\lineto(117.46075671,429.92458041)
\lineto(276.21496576,432.86599453)
\lineto(276.21496576,31.36296055)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(117.46075671,429.92458041)
\lineto(117.46075671,429.49390531)
\lineto(117.46075671,137.68454599)
\lineto(117.46075671,137.25387089)
\lineto(117.61794014,137.14902918)
\lineto(275.91940777,31.56010295)
\lineto(276.21496576,31.36296055)
\lineto(276.21496576,31.95378594)
\lineto(276.21496576,432.27516914)
\lineto(276.21496576,432.86599453)
\lineto(275.91940777,432.8605588)
\lineto(117.61794014,429.92753318)
\lineto(117.46075671,429.92462118)
\lineto(117.46075671,429.92462118)
\moveto(117.77523254,429.06846308)
\lineto(275.62414734,431.67462932)
\lineto(275.62414734,32.9375372)
\lineto(117.77523254,137.90612977)
\lineto(117.77523254,429.06846308)
\lineto(117.77523254,429.06846308)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(133.65714648,347.13593188)
\curveto(132.73107856,347.29242276)(131.97086129,345.43692547)(131.97086129,342.99559202)
\curveto(131.97086129,340.55423916)(132.73107856,338.42658635)(133.65714648,338.25152662)
\curveto(134.58709537,338.07573889)(135.34569487,339.93146913)(135.34569487,342.3914685)
\curveto(135.34569487,344.85147758)(134.58709537,346.97879065)(133.65714648,347.13593188)
\lineto(133.65714648,347.13593188)
\moveto(133.65714648,346.07427491)
\curveto(134.37054066,345.95201945)(134.94097603,344.35026414)(134.94097603,342.46391906)
\curveto(134.94097603,340.57755458)(134.37054066,339.15206262)(133.65714648,339.2852478)
\curveto(132.94604065,339.41801558)(132.37019036,341.04865794)(132.37019036,342.92410242)
\curveto(132.37019036,344.79954691)(132.94604065,346.19614211)(133.65714648,346.07427491)
\lineto(133.65714648,346.07427491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(136.29649035,361.41684585)
\curveto(135.35937466,361.54423614)(134.60072486,359.65159144)(134.60072486,357.1957077)
\curveto(134.60072486,354.73981425)(135.35937466,352.62570224)(136.29649035,352.47951984)
\curveto(137.23756244,352.33271622)(138.00525666,354.22404081)(138.00525666,356.69875548)
\curveto(138.00525666,359.17347016)(137.23756244,361.28891198)(136.29649035,361.41684585)
\lineto(136.29649035,361.41684585)
\moveto(136.29649035,360.34886014)
\curveto(137.01841763,360.24898824)(137.59568451,358.65615336)(137.59568451,356.75853884)
\curveto(137.59568451,354.86090492)(137.01841763,353.43661659)(136.29649035,353.54750555)
\curveto(135.57689333,353.65802566)(134.99418638,355.25169532)(134.99418638,357.13827335)
\curveto(134.99418638,359.02485139)(135.57689333,360.44841171)(136.29649035,360.34886014)
\lineto(136.29649035,360.34886014)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(179.72020739,398.90925463)
\curveto(178.5918513,398.96255393)(177.67871715,396.81629442)(177.67871715,394.12216539)
\curveto(177.67871715,391.42803734)(178.5918513,389.17721373)(179.72020739,389.10129498)
\curveto(180.85380237,389.02501999)(181.79188201,391.1697808)(181.79188201,393.88665545)
\curveto(181.79188201,396.60353011)(180.85380237,398.85571265)(179.72020739,398.90925463)
\lineto(179.72020739,398.90925463)
\moveto(179.72020739,397.7372348)
\curveto(180.58977913,397.69407896)(181.29827809,395.99805153)(181.29827809,393.91491835)
\curveto(181.29827809,391.83178614)(180.58977913,390.1859946)(179.72020739,390.24247284)
\curveto(178.85372869,390.29875209)(178.16507045,392.02448677)(178.16507045,394.09431794)
\curveto(178.16507045,396.1641491)(178.85372869,397.78023728)(179.72020739,397.7372348)
\lineto(179.72020739,397.7372348)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(198.18465888,339.75271116)
\curveto(196.96962223,339.94960119)(195.97273291,337.83954657)(195.97273291,335.0442304)
\curveto(195.97273291,332.24893364)(196.96962223,329.79579689)(198.18465888,329.57454312)
\curveto(199.40554632,329.35222163)(200.40203329,331.46227625)(200.40203329,334.28208234)
\curveto(200.40203329,337.10187872)(199.40554632,339.55486988)(198.18465888,339.75271116)
\lineto(198.18465888,339.75271116)
\moveto(198.18465888,338.568459)
\curveto(199.12117943,338.41451126)(199.87033216,336.53554326)(199.87033216,334.37356767)
\curveto(199.87033216,332.21161151)(199.12117943,330.62250398)(198.18465888,330.79079817)
\curveto(197.2515918,330.95847113)(196.49631166,332.80650399)(196.49631166,334.95414282)
\curveto(196.49631166,337.10178166)(197.2515918,338.72183404)(198.18465888,338.568459)
\lineto(198.18465888,338.568459)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(147.50201276,183.45316844)
\curveto(146.51723576,183.96727233)(145.7089213,182.34357025)(145.7089213,179.8262433)
\curveto(145.7089213,177.30892607)(146.51723576,174.82502889)(147.50201276,174.29117192)
\curveto(148.49104794,173.75500478)(149.29793742,175.37941545)(149.29793742,177.91658282)
\curveto(149.29793742,180.45375019)(148.49104794,182.93683201)(147.50201276,183.45316844)
\lineto(147.50201276,183.45316844)
\moveto(147.50201276,182.35833409)
\curveto(148.26072123,181.9604287)(148.86744325,180.09112853)(148.86744325,178.14564074)
\curveto(148.86744325,176.20018206)(148.26072123,174.94766291)(147.50201276,175.35719689)
\curveto(146.74581058,175.76537193)(146.133506,177.66647114)(146.133506,179.60033034)
\curveto(146.133506,181.53419926)(146.74581058,182.75492907)(147.50201276,182.35833409)
\lineto(147.50201276,182.35833409)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.97789356,210.67295264)
\curveto(141.01676281,211.12290517)(140.23870817,209.46604511)(140.23870817,206.97897385)
\curveto(140.23870817,204.49191229)(141.01676281,202.09094887)(141.97789356,201.6217189)
\curveto(142.94313161,201.15048935)(143.73057434,202.80286493)(143.73057434,205.30924275)
\curveto(143.73057434,207.81562057)(142.94313161,210.22106847)(141.97789356,210.67295264)
\lineto(141.97789356,210.67295264)
\moveto(141.97789356,209.61981813)
\curveto(142.71835394,209.27144586)(143.31045735,207.43202281)(143.31045735,205.51013193)
\curveto(143.31045735,203.58825075)(142.71835394,202.34359399)(141.97789356,202.70331336)
\curveto(141.23985566,203.06185821)(140.65314201,204.87020051)(140.65314201,206.78080254)
\curveto(140.65314201,208.69140458)(141.23985566,209.96705471)(141.97789356,209.61981813)
\lineto(141.97789356,209.61981813)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(127.32711852,197.01499312)
\curveto(126.42729534,197.47851558)(125.68857847,195.90333712)(125.68857847,193.49672442)
\curveto(125.68857847,191.09013113)(126.42729534,188.73906968)(127.32711852,188.25751224)
\curveto(128.23066341,187.77395522)(128.96767869,189.34997816)(128.96767869,191.77471321)
\curveto(128.96767869,194.19943855)(128.23066341,196.54955845)(127.32711852,197.01499312)
\lineto(127.32711852,197.01499312)
\moveto(127.32711852,195.99604549)
\curveto(128.02026125,195.63737445)(128.57447702,193.84054426)(128.57447702,191.98120313)
\curveto(128.57447702,190.12187171)(128.02026125,188.93470755)(127.32711852,189.30399768)
\curveto(126.63617194,189.67212302)(126.07661669,191.44423033)(126.07661669,193.29295236)
\curveto(126.07661669,195.1416841)(126.63617194,196.35358085)(127.32711852,195.99604549)
\lineto(127.32711852,195.99604549)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(149.68380464,304.50725109)
\curveto(148.68962278,304.76169195)(147.87358829,302.91511509)(147.87358829,300.38581012)
\curveto(147.87358829,297.85652456)(148.68962278,295.54699794)(149.68380464,295.27256135)
\curveto(150.68232011,294.99693085)(151.49696315,296.87284125)(151.49696315,299.42217107)
\curveto(151.49696315,301.9715009)(150.68232011,304.25170368)(149.68380464,304.50725109)
\lineto(149.68380464,304.50725109)
\moveto(149.68380464,303.40719455)
\curveto(150.44978888,303.20932415)(151.06232816,301.49256425)(151.06232816,299.53775806)
\curveto(151.06232816,297.58298099)(150.44978888,296.16301213)(149.68380464,296.37261789)
\curveto(148.92037698,296.58152477)(148.30222161,298.3287539)(148.30222161,300.27181502)
\curveto(148.30222161,302.21489556)(148.92037698,303.6044049)(149.68380464,303.40719455)
\lineto(149.68380464,303.40719455)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(219.73731385,109.84047752)
\curveto(218.41704678,110.61930163)(217.34897563,108.88169181)(217.34897563,105.96815814)
\curveto(217.34897563,103.05463419)(218.41704678,100.03548228)(219.73731385,99.23017839)
\curveto(221.06421126,98.42083652)(222.16264282,100.14015898)(222.16264282,103.08030832)
\curveto(222.16264282,106.02045766)(221.06421126,109.05774162)(219.73731385,109.84047752)
\lineto(219.73731385,109.84047752)
\moveto(219.73731385,108.5725733)
\curveto(220.75512519,107.96973106)(221.58461315,105.68122908)(221.58461315,103.42707899)
\curveto(221.58461315,101.17295802)(220.75512519,99.87969999)(219.73731385,100.4980729)
\curveto(218.72341701,101.11407738)(217.91781,103.38832997)(217.91781,105.62690086)
\curveto(217.91781,107.86547175)(218.72341701,109.17310535)(219.73731385,108.5725733)
\lineto(219.73731385,108.5725733)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(258.1423597,354.72990374)
\curveto(256.62378601,354.90992358)(255.39568148,352.51682256)(255.39568148,349.39288719)
\curveto(255.39568148,346.26893241)(256.62378601,343.56006381)(258.1423597,343.34959416)
\curveto(259.66911443,343.13799853)(260.9158778,345.5286923)(260.9158778,348.68316484)
\curveto(260.9158778,351.83763739)(259.66911443,354.54892294)(258.1423597,354.72990374)
\lineto(258.1423597,354.72990374)
\moveto(258.1423597,353.36999974)
\curveto(259.31342321,353.22836977)(260.25056405,351.18696069)(260.25056405,348.7687097)
\curveto(260.25056405,346.35042958)(259.31342321,344.5141515)(258.1423597,344.67371939)
\curveto(256.97611596,344.83263694)(256.03247052,346.91064985)(256.03247052,349.31101146)
\curveto(256.03247052,351.71136336)(256.97611596,353.51103761)(258.1423597,353.36999974)
\lineto(258.1423597,353.36999974)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(226.49183431,410.6898157)
\curveto(225.13769468,410.71843096)(224.04227234,408.34381434)(224.04227234,405.39327013)
\curveto(224.04227234,402.44272785)(225.13769468,399.96615047)(226.49183431,399.91030122)
\curveto(227.85285575,399.85416757)(228.96399475,402.26217318)(228.96399475,405.23993391)
\curveto(228.96399475,408.21769562)(227.85285575,410.66105679)(226.49183431,410.6898157)
\lineto(226.49183431,410.6898157)
\moveto(226.49183431,409.40573532)
\curveto(227.53581495,409.38117746)(228.37108664,407.54135061)(228.37108664,405.2584057)
\curveto(228.37108664,402.97546176)(227.53581495,401.15382618)(226.49183431,401.1943816)
\curveto(225.45191067,401.23478075)(224.61029364,403.10859548)(224.61029364,405.3755739)
\curveto(224.61029364,407.64255329)(225.45191067,409.43020098)(226.49183431,409.40573532)
\lineto(226.49183431,409.40573532)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(229.49558691,189.41025656)
\curveto(228.12625031,190.00124697)(227.01856478,188.03434627)(227.01856478,185.06733857)
\curveto(227.01856478,182.10033088)(228.12625031,179.18885503)(229.49558691,178.57032682)
\curveto(230.87193105,177.94863423)(231.99560148,179.87459221)(231.99560148,182.8691183)
\curveto(231.99560148,185.86364439)(230.87193105,188.81624739)(229.49558691,189.41025656)
\lineto(229.49558691,189.41025656)
\moveto(229.49558691,188.11897869)
\curveto(230.55131943,187.66081432)(231.39600435,185.42973698)(231.39600435,183.13394529)
\curveto(231.39600435,180.83816331)(230.55131943,179.38726901)(229.49558691,179.86160469)
\curveto(228.44398683,180.3340864)(227.5929398,182.53401505)(227.5929398,184.81364513)
\curveto(227.5929398,187.09329464)(228.44398683,188.57535704)(229.49558691,188.11897869)
\lineto(229.49558691,188.11897869)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(186.94242233,172.37748317)
\curveto(185.78054573,172.96178568)(184.840337,171.18187421)(184.840337,168.44812742)
\curveto(184.840337,165.71440006)(185.78054573,163.00108581)(186.94242233,162.39341935)
\curveto(188.10977252,161.78288943)(189.06247076,163.52517786)(189.06247076,166.28225947)
\curveto(189.06247076,169.03934108)(188.10977252,171.79043368)(186.94242233,172.37748317)
\lineto(186.94242233,172.37748317)
\moveto(186.94242233,171.18815442)
\curveto(187.83788675,170.73568786)(188.56750891,168.65016199)(188.56750891,166.53616646)
\curveto(188.56750891,164.42218064)(187.83788675,163.11655631)(186.94242233,163.58273839)
\curveto(186.05019344,164.04725093)(185.34110773,166.09096048)(185.34110773,168.1912502)
\curveto(185.34110773,170.29153991)(186.05019344,171.63899026)(186.94242233,171.18815442)
\lineto(186.94242233,171.18815442)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(236.48709794,238.61067103)
\curveto(235.0820447,239.08268681)(233.94554108,237.02221385)(233.94554108,234.01689394)
\curveto(233.94554108,231.01158375)(235.0820447,228.1303927)(236.48709794,227.6301208)
\curveto(237.89942696,227.12726693)(239.05254414,229.21650075)(239.05254414,232.25005735)
\curveto(239.05254414,235.28361395)(237.89942696,238.13621886)(236.48709794,238.61067103)
\lineto(236.48709794,238.61067103)
\moveto(236.48709794,237.30264915)
\curveto(237.57041635,236.93612542)(238.45339965,234.78308968)(238.45339965,232.45734322)
\curveto(238.45339965,230.13160646)(237.57041635,228.55503024)(236.48709794,228.93815238)
\curveto(235.40806285,229.31976027)(234.55080459,231.49833425)(234.55080459,233.80749202)
\curveto(234.55080459,236.1166692)(235.40806285,237.66771689)(236.48709794,237.30264915)
\lineto(236.48709794,237.30264915)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(195.58762009,218.27825218)
\curveto(194.72581867,218.5096397)(193.88934832,217.96613431)(193.27562715,216.61173399)
\curveto(192.05266092,213.91283414)(192.17287875,208.9347313)(193.54812482,205.49546515)
\curveto(194.93094003,202.03728071)(197.07593395,201.38507036)(198.3235523,204.08020403)
\curveto(199.5773232,206.78866494)(199.45353454,211.840752)(198.04584928,215.30271233)
\curveto(197.34491946,217.02652898)(196.45238043,218.04605901)(195.58762009,218.27825218)
\lineto(195.58762009,218.27825218)
\moveto(195.62886062,216.82857122)
\curveto(196.33357082,216.63739842)(197.05590882,215.79885889)(197.62986473,214.38512172)
\curveto(198.78169104,211.54797952)(198.87736573,207.46254057)(197.85164157,205.24232499)
\curveto(196.83005822,203.03105896)(195.09262472,203.56390643)(193.9574455,206.39845694)
\curveto(192.82735429,209.22027231)(192.73395956,213.25679937)(193.73906346,215.47059884)
\curveto(194.2431284,216.58082796)(194.92611187,217.01925868)(195.62886062,216.82857122)
\lineto(195.62886062,216.82857122)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.63013697]
{
\newpath
\moveto(26.53482543,109.09090891)
\lineto(26.53482543,410.60606191)
\lineto(185.37320873,413.63636491)
\lineto(185.37320873,-0.00000109)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(26.53482543,410.60606191)
\lineto(26.53482543,410.16237191)
\lineto(26.53482543,109.53459891)
\lineto(26.53482543,109.09090891)
\lineto(26.69209221,108.98289891)
\lineto(185.07749403,0.20309891)
\lineto(185.37320873,-0.00000109)
\lineto(185.37320873,0.60867891)
\lineto(185.37320873,413.02768491)
\lineto(185.37320873,413.63636491)
\lineto(185.07749403,413.63076491)
\lineto(26.69209221,410.60910391)
\lineto(26.53482543,410.60610391)
\lineto(26.53482543,410.60610391)
\moveto(26.84946801,409.72407291)
\lineto(184.78207705,412.40899691)
\lineto(184.78207705,1.62215891)
\lineto(26.84946801,109.76287891)
\lineto(26.84946801,409.72407291)
\lineto(26.84946801,409.72407291)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(42.73980282,325.31555891)
\curveto(41.81324388,325.47677891)(41.05262353,323.56520891)(41.05262353,321.05009891)
\curveto(41.05262353,318.53496891)(41.81324388,316.34301891)(42.73980282,316.16266891)
\curveto(43.67024478,315.98156891)(44.42924651,317.89337891)(44.42924651,320.42771891)
\curveto(44.42924651,322.96206891)(43.67024478,325.15366891)(42.73980282,325.31555891)
\lineto(42.73980282,325.31555891)
\moveto(42.73980282,324.22181891)
\curveto(43.45357525,324.09586891)(44.02431308,322.44570891)(44.02431308,320.50235891)
\curveto(44.02431308,318.55898891)(43.45357525,317.09041891)(42.73980282,317.22762891)
\curveto(42.02831995,317.36440891)(41.45216433,319.04432891)(41.45216433,320.97644891)
\curveto(41.45216433,322.90856891)(42.02831995,324.34736891)(42.73980282,324.22181891)
\lineto(42.73980282,324.22181891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(45.38054611,340.02803891)
\curveto(44.44293355,340.15927891)(43.6838815,338.20943891)(43.6838815,335.67933891)
\curveto(43.6838815,333.14922891)(44.44293355,330.97122891)(45.38054611,330.82062891)
\curveto(46.32211718,330.66938891)(47.09021844,332.61786891)(47.09021844,335.16736891)
\curveto(47.09021844,337.71686891)(46.32211718,339.89623891)(45.38054611,340.02803891)
\lineto(45.38054611,340.02803891)
\moveto(45.38054611,338.92777891)
\curveto(46.10285617,338.82488891)(46.68042913,337.18391891)(46.68042913,335.22895891)
\curveto(46.68042913,333.27397891)(46.10285617,331.80664891)(45.38054611,331.92088891)
\curveto(44.66056755,332.03474891)(44.07755164,333.67657891)(44.07755164,335.62016891)
\curveto(44.07755164,337.56375891)(44.66056755,339.03033891)(45.38054611,338.92777891)
\lineto(45.38054611,338.92777891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(88.82728716,378.65345991)
\curveto(87.6983328,378.70836991)(86.78471449,376.49725091)(86.78471449,373.72170591)
\curveto(86.78471449,370.94616191)(87.6983328,368.62731891)(88.82728716,368.54910591)
\curveto(89.96148319,368.47052591)(90.90006022,370.68010091)(90.90006022,373.47907891)
\curveto(90.90006022,376.27805691)(89.96148319,378.59829991)(88.82728716,378.65345991)
\lineto(88.82728716,378.65345991)
\moveto(88.82728716,377.44602191)
\curveto(89.69731996,377.40156191)(90.40619458,375.65428091)(90.40619458,373.50819591)
\curveto(90.40619458,371.36211191)(89.69731996,369.66658491)(88.82728716,369.72476991)
\curveto(87.96034904,369.78274991)(87.27132566,371.56063591)(87.27132566,373.69301691)
\curveto(87.27132566,375.82539791)(87.96034904,377.49032391)(88.82728716,377.44602191)
\lineto(88.82728716,377.44602191)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(107.30152882,317.70921891)
\curveto(106.08584794,317.91205891)(105.08843005,315.73823891)(105.08843005,312.85844891)
\curveto(105.08843005,309.97867891)(106.08584794,307.45140891)(107.30152882,307.22346891)
\curveto(108.5230636,306.99442891)(109.52007892,309.16824891)(109.52007892,312.07326891)
\curveto(109.52007892,314.97827891)(108.5230636,317.50539891)(107.30152882,317.70921891)
\lineto(107.30152882,317.70921891)
\moveto(107.30152882,316.48917891)
\curveto(108.23854593,316.33057891)(108.98809588,314.39482891)(108.98809588,312.16751891)
\curveto(108.98809588,309.94022891)(108.23854593,308.30309891)(107.30152882,308.47647891)
\curveto(106.36796702,308.64921891)(105.61228641,310.55309891)(105.61228641,312.76563891)
\curveto(105.61228641,314.97817891)(106.36796702,316.64718891)(107.30152882,316.48917891)
\lineto(107.30152882,316.48917891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(56.59200989,156.68633891)
\curveto(55.60671074,157.21597891)(54.79796769,155.54320891)(54.79796769,152.94980891)
\curveto(54.79796769,150.35641891)(55.60671074,147.79745891)(56.59200989,147.24746891)
\curveto(57.58156946,146.69509891)(58.38888677,148.36859891)(58.38888677,150.98243891)
\curveto(58.38888677,153.59627891)(57.58156946,156.15439891)(56.59200989,156.68633891)
\lineto(56.59200989,156.68633891)
\moveto(56.59200989,155.55841891)
\curveto(57.35112064,155.14848891)(57.95816435,153.22269891)(57.95816435,151.21841891)
\curveto(57.95816435,149.21416891)(57.35112064,147.92379891)(56.59200989,148.34570891)
\curveto(55.83540675,148.76621891)(55.22277752,150.72476891)(55.22277752,152.71706891)
\curveto(55.22277752,154.70937891)(55.83540675,155.96699891)(56.59200989,155.55841891)
\lineto(56.59200989,155.55841891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(51.0649617,184.72869891)
\curveto(50.10332134,185.19224891)(49.32485416,183.48531891)(49.32485416,180.92308891)
\curveto(49.32485416,178.36086891)(50.10332134,175.88734891)(51.0649617,175.40393891)
\curveto(52.03071154,174.91846891)(52.81857178,176.62077891)(52.81857178,179.20289891)
\curveto(52.81857178,181.78501891)(52.03071154,184.26315891)(51.0649617,184.72869891)
\lineto(51.0649617,184.72869891)
\moveto(51.0649617,183.64373891)
\curveto(51.80581468,183.28483891)(52.39823204,181.38982891)(52.39823204,179.40985891)
\curveto(52.39823204,177.42989891)(51.80581468,176.14762891)(51.0649617,176.51821891)
\curveto(50.32653248,176.88759891)(49.73950774,178.75058891)(49.73950774,180.71892891)
\curveto(49.73950774,182.68726891)(50.32653248,184.00146891)(51.0649617,183.64373891)
\lineto(51.0649617,183.64373891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(36.40641857,170.65799891)
\curveto(35.50611828,171.13552891)(34.76700973,169.51274891)(34.76700973,167.03340891)
\curveto(34.76700973,164.55408891)(35.50611828,162.13197891)(36.40641857,161.63586891)
\curveto(37.31044253,161.13769891)(38.04784859,162.76134891)(38.04784859,165.25935891)
\curveto(38.04784859,167.75735891)(37.31044253,170.17849891)(36.40641857,170.65799891)
\lineto(36.40641857,170.65799891)
\moveto(36.40641857,169.60825891)
\curveto(37.09992881,169.23874891)(37.65443844,167.38761891)(37.65443844,165.47208891)
\curveto(37.65443844,163.55656891)(37.09992881,162.33352891)(36.40641857,162.71397891)
\curveto(35.71510563,163.09322891)(35.15525369,164.91888891)(35.15525369,166.82347891)
\curveto(35.15525369,168.72807891)(35.71510563,169.97659891)(36.40641857,169.60825891)
\lineto(36.40641857,169.60825891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(58.77495859,281.39864891)
\curveto(57.7802496,281.66077891)(56.96378243,279.75839891)(56.96378243,277.15265891)
\curveto(56.96378243,274.54693891)(57.7802496,272.16761891)(58.77495859,271.88488891)
\curveto(59.77400349,271.60092891)(60.58907846,273.53352891)(60.58907846,276.15989891)
\curveto(60.58907846,278.78626891)(59.77400349,281.13537891)(58.77495859,281.39864891)
\lineto(58.77495859,281.39864891)
\moveto(58.77495859,280.26534891)
\curveto(59.54134897,280.06149891)(60.15421302,278.29285891)(60.15421302,276.27897891)
\curveto(60.15421302,274.26512891)(59.54134897,272.80224891)(58.77495859,273.01818891)
\curveto(58.01112615,273.23340891)(57.39264302,275.03343891)(57.39264302,277.03521891)
\curveto(57.39264302,279.03701891)(58.01112615,280.46851891)(58.77495859,280.26534891)
\lineto(58.77495859,280.26534891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(128.86561139,80.84908891)
\curveto(127.54464429,81.65144891)(126.47600683,79.86132891)(126.47600683,76.85974891)
\curveto(126.47600683,73.85817891)(127.54464429,70.74778891)(128.86561139,69.91814891)
\curveto(130.19321234,69.08434891)(131.2922263,70.85562891)(131.2922263,73.88462891)
\curveto(131.2922263,76.91362891)(130.19321234,80.04269891)(128.86561139,80.84908891)
\lineto(128.86561139,80.84908891)
\moveto(128.86561139,79.54286891)
\curveto(129.88396239,78.92180891)(130.71389015,76.56414891)(130.71389015,74.24187891)
\curveto(130.71389015,71.91963891)(129.88396239,70.58729891)(128.86561139,71.22435891)
\curveto(127.85117696,71.85897891)(127.04514281,74.20195891)(127.04514281,76.50817891)
\curveto(127.04514281,78.81439891)(127.85117696,80.16154891)(128.86561139,79.54286891)
\lineto(128.86561139,79.54286891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(167.29102026,333.13901891)
\curveto(165.7716414,333.32447891)(164.5428857,330.85905891)(164.5428857,327.64071891)
\curveto(164.5428857,324.42235891)(165.7716414,321.63162891)(167.29102026,321.41479891)
\curveto(168.81858451,321.19680891)(170.06600892,323.65974891)(170.06600892,326.90954891)
\curveto(170.06600892,330.15934891)(168.81858451,332.95256891)(167.29102026,333.13901891)
\lineto(167.29102026,333.13901891)
\moveto(167.29102026,331.73801891)
\curveto(168.46270469,331.59210891)(169.40034242,329.48900891)(169.40034242,326.99767891)
\curveto(169.40034242,324.50631891)(168.46270469,322.61454891)(167.29102026,322.77893891)
\curveto(166.12415816,322.94265891)(165.18001238,325.08346891)(165.18001238,327.55636891)
\curveto(165.18001238,330.02925891)(166.12415816,331.88331891)(167.29102026,331.73801891)
\lineto(167.29102026,331.73801891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(135.62371321,390.79002691)
\curveto(134.2688556,390.81950691)(133.17285244,388.37312991)(133.17285244,385.33342091)
\curveto(133.17285244,382.29371391)(134.2688556,379.74229491)(135.62371321,379.68475791)
\curveto(136.98545629,379.62692791)(138.09718444,382.10770291)(138.09718444,385.17545091)
\curveto(138.09718444,388.24319991)(136.98545629,390.76039891)(135.62371321,390.79002691)
\lineto(135.62371321,390.79002691)
\moveto(135.62371321,389.46714191)
\curveto(136.66824739,389.44184191)(137.50396195,387.54641591)(137.50396195,385.19448091)
\curveto(137.50396195,382.84254691)(136.66824739,380.96586191)(135.62371321,381.00764291)
\curveto(134.58323818,381.04926291)(133.74117491,382.97970391)(133.74117491,385.31518991)
\curveto(133.74117491,387.65067691)(134.58323818,389.49234691)(135.62371321,389.46714191)
\lineto(135.62371321,389.46714191)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.62905845,162.82344891)
\curveto(137.25899581,163.43229891)(136.15072296,161.40595891)(136.15072296,158.34928891)
\curveto(136.15072296,155.29261891)(137.25899581,152.29315891)(138.62905845,151.65593891)
\curveto(140.00613235,151.01545891)(141.13039857,152.99961891)(141.13039857,156.08463891)
\curveto(141.13039857,159.16965891)(140.00613235,162.21148891)(138.62905845,162.82344891)
\lineto(138.62905845,162.82344891)
\moveto(138.62905845,161.49314891)
\curveto(139.68535074,161.02113891)(140.53048353,158.72263891)(140.53048353,156.35746891)
\curveto(140.53048353,153.99230891)(139.68535074,152.49756891)(138.62905845,152.98623891)
\curveto(137.5769008,153.47299891)(136.72540253,155.73940891)(136.72540253,158.08792891)
\curveto(136.72540253,160.43646891)(137.5769008,161.96331891)(138.62905845,161.49314891)
\lineto(138.62905845,161.49314891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(96.05333144,145.27594891)
\curveto(94.8908388,145.87790891)(93.95013156,144.04420891)(93.95013156,141.22784891)
\curveto(93.95013156,138.41150891)(94.8908388,135.61619891)(96.05333144,134.99016891)
\curveto(97.22130058,134.36118891)(98.17450396,136.15612891)(98.17450396,138.99652891)
\curveto(98.17450396,141.83692891)(97.22130058,144.67115891)(96.05333144,145.27594891)
\lineto(96.05333144,145.27594891)
\moveto(96.05333144,144.05067891)
\curveto(96.94927066,143.58453891)(97.67927968,141.43598891)(97.67927968,139.25810891)
\curveto(97.67927968,137.08023891)(96.94927066,135.73515891)(96.05333144,136.21542891)
\curveto(95.16062948,136.69397891)(94.4511678,138.79944891)(94.4511678,140.96320891)
\curveto(94.4511678,143.12696891)(95.16062948,144.51513891)(96.05333144,144.05067891)
\lineto(96.05333144,144.05067891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(145.62427651,213.51068891)
\curveto(144.21847828,213.99696891)(143.08137207,211.87422891)(143.08137207,208.77808891)
\curveto(143.08137207,205.68195891)(144.21847828,202.71369891)(145.62427651,202.19830891)
\curveto(147.03735437,201.68025891)(148.19108294,203.83262891)(148.19108294,206.95785891)
\curveto(148.19108294,210.08308891)(147.03735437,213.02189891)(145.62427651,213.51068891)
\lineto(145.62427651,213.51068891)
\moveto(145.62427651,212.16313891)
\curveto(146.70816931,211.78553891)(147.59162078,209.56743891)(147.59162078,207.17140891)
\curveto(147.59162078,204.77538891)(146.70816931,203.15116891)(145.62427651,203.54586891)
\curveto(144.54466929,203.93900891)(143.6869565,206.18341891)(143.6869565,208.56235891)
\curveto(143.6869565,210.94131891)(144.54466929,212.53923891)(145.62427651,212.16313891)
\lineto(145.62427651,212.16313891)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(95.78780119,172.35486891)
\curveto(94.95566773,172.62292891)(94.14795625,172.10573891)(93.55530406,170.75902891)
\curveto(92.37424334,168.07530891)(92.49034835,163.03192891)(93.8184525,159.49738891)
\curveto(95.15372725,155.94373891)(97.2247475,155.20061891)(98.42918187,157.87966891)
\curveto(99.63947012,160.57172891)(99.51996851,165.68877891)(98.16110207,169.24713891)
\curveto(97.48443225,171.01907891)(96.62272741,172.08589891)(95.78780119,172.35486891)
\lineto(95.78780119,172.35486891)
\moveto(95.82755399,170.88610891)
\curveto(96.50795587,170.66487891)(97.20535753,169.82035891)(97.7594646,168.36721891)
\curveto(98.87138564,165.45119891)(98.963748,161.28086891)(97.97355942,159.07399891)
\curveto(96.98730419,156.87588891)(95.30979473,157.48251891)(94.2136574,160.39539891)
\curveto(93.12235078,163.29542891)(93.03214379,167.38461891)(94.00277466,169.58588891)
\curveto(94.48952002,170.68977891)(95.14901395,171.10668891)(95.82755399,170.88610891)
\lineto(95.82755399,170.88610891)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(0.416331,120.07744491)
\lineto(96.18538,164.41496491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(96.18538,164.41496491)
\lineto(185.22418,205.63663491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(185.22418,205.63663491)
\lineto(195.82981,210.54664491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(195.82981,210.54664491)
\lineto(276.69343,247.98350491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(276.69343,247.98350491)
\lineto(284.76029,251.71816491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(284.76029,251.71816491)
\lineto(359.50228,286.32093491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(359.50228,286.32093491)
\lineto(373.34852,292.73123491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(373.34852,292.73123491)
\lineto(434.13595,320.87356491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(434.13595,320.87356491)
\lineto(455.23891,330.64344491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor,linestyle=dashed,dash=4 4]
{
\newpath
\moveto(455.23891,330.64344491)
\lineto(506.68142,354.45943491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(506.68142,354.45943491)
\lineto(566.54536,382.17421491)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(559.28562442,378.81322707)
\lineto(557.33625055,373.50286536)
\lineto(568.3602939,383.01446187)
\lineto(553.97526271,380.76260094)
\lineto(559.28562442,378.81322707)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(559.28562442,378.81322707)
\lineto(557.33625055,373.50286536)
\lineto(568.3602939,383.01446187)
\lineto(553.97526271,380.76260094)
\lineto(559.28562442,378.81322707)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor,opacity=0.47031963]
{
\newpath
\moveto(24.69667435,919.39823533)
\lineto(391.93803788,919.39823533)
\lineto(391.93803788,580.605114)
\lineto(24.69667435,580.605114)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(24.69667435,919.39823533)
\lineto(391.93803788,919.39823533)
\lineto(391.93803788,580.605114)
\lineto(24.69667435,580.605114)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(78.22094024,821.98444034)
\curveto(78.22094024,819.5619357)(76.25711222,817.59810768)(73.83460758,817.59810768)
\curveto(71.41210294,817.59810768)(69.44827491,819.5619357)(69.44827491,821.98444034)
\curveto(69.44827491,824.40694498)(71.41210294,826.37077301)(73.83460758,826.37077301)
\curveto(76.25711222,826.37077301)(78.22094024,824.40694498)(78.22094024,821.98444034)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(85.97956024,838.36375034)
\curveto(85.97956024,835.9412457)(84.01573222,833.97741768)(81.59322758,833.97741768)
\curveto(79.17072294,833.97741768)(77.20689491,835.9412457)(77.20689491,838.36375034)
\curveto(77.20689491,840.78625498)(79.17072294,842.75008301)(81.59322758,842.75008301)
\curveto(84.01573222,842.75008301)(85.97956024,840.78625498)(85.97956024,838.36375034)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(201.49680524,882.32926804)
\curveto(201.49680524,879.9067634)(199.53297722,877.94293538)(197.11047258,877.94293538)
\curveto(194.68796794,877.94293538)(192.72413991,879.9067634)(192.72413991,882.32926804)
\curveto(192.72413991,884.75177268)(194.68796794,886.71560071)(197.11047258,886.71560071)
\curveto(199.53297722,886.71560071)(201.49680524,884.75177268)(201.49680524,882.32926804)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(244.60024524,825.43271634)
\curveto(244.60024524,823.0102117)(242.63641722,821.04638368)(240.21391258,821.04638368)
\curveto(237.79140794,821.04638368)(235.82757991,823.0102117)(235.82757991,825.43271634)
\curveto(235.82757991,827.85522098)(237.79140794,829.81904901)(240.21391258,829.81904901)
\curveto(242.63641722,829.81904901)(244.60024524,827.85522098)(244.60024524,825.43271634)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(117.87611224,646.98443934)
\curveto(117.87611224,644.5619347)(115.91228422,642.59810668)(113.48977958,642.59810668)
\curveto(111.06727494,642.59810668)(109.10344691,644.5619347)(109.10344691,646.98443934)
\curveto(109.10344691,649.40694398)(111.06727494,651.37077201)(113.48977958,651.37077201)
\curveto(115.91228422,651.37077201)(117.87611224,649.40694398)(117.87611224,646.98443934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(102.35887124,673.70857934)
\curveto(102.35887124,671.2860747)(100.39504322,669.32224668)(97.97253858,669.32224668)
\curveto(95.55003394,669.32224668)(93.58620591,671.2860747)(93.58620591,673.70857934)
\curveto(93.58620591,676.13108398)(95.55003394,678.09491201)(97.97253858,678.09491201)
\curveto(100.39504322,678.09491201)(102.35887124,676.13108398)(102.35887124,673.70857934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(59.25542254,650.43271934)
\curveto(59.25542254,648.0102147)(57.29159452,646.04638668)(54.86908988,646.04638668)
\curveto(52.44658524,646.04638668)(50.48275721,648.0102147)(50.48275721,650.43271934)
\curveto(50.48275721,652.85522398)(52.44658524,654.81905201)(54.86908988,654.81905201)
\curveto(57.29159452,654.81905201)(59.25542254,652.85522398)(59.25542254,650.43271934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(123.91059524,778.88098934)
\curveto(123.91059524,776.4584847)(121.94676722,774.49465668)(119.52426258,774.49465668)
\curveto(117.10175794,774.49465668)(115.13792991,776.4584847)(115.13792991,778.88098934)
\curveto(115.13792991,781.30349398)(117.10175794,783.26732201)(119.52426258,783.26732201)
\curveto(121.94676722,783.26732201)(123.91059524,781.30349398)(123.91059524,778.88098934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(291.15197524,613.36374934)
\curveto(291.15197524,610.9412447)(289.18814722,608.97741668)(286.76564258,608.97741668)
\curveto(284.34313794,608.97741668)(282.37930991,610.9412447)(282.37930991,613.36374934)
\curveto(282.37930991,615.78625398)(284.34313794,617.75008201)(286.76564258,617.75008201)
\curveto(289.18814722,617.75008201)(291.15197524,615.78625398)(291.15197524,613.36374934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(365.28990524,846.98444034)
\curveto(365.28990524,844.5619357)(363.32607722,842.59810768)(360.90357258,842.59810768)
\curveto(358.48106794,842.59810768)(356.51723991,844.5619357)(356.51723991,846.98444034)
\curveto(356.51723991,849.40694498)(358.48106794,851.37077301)(360.90357258,851.37077301)
\curveto(363.32607722,851.37077301)(365.28990524,849.40694498)(365.28990524,846.98444034)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(304.94507524,895.26030244)
\curveto(304.94507524,892.8377978)(302.98124722,890.87396978)(300.55874258,890.87396978)
\curveto(298.13623794,890.87396978)(296.17240991,892.8377978)(296.17240991,895.26030244)
\curveto(296.17240991,897.68280708)(298.13623794,899.64663511)(300.55874258,899.64663511)
\curveto(302.98124722,899.64663511)(304.94507524,897.68280708)(304.94507524,895.26030244)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(310.97956524,691.81202934)
\curveto(310.97956524,689.3895247)(309.01573722,687.42569668)(306.59323258,687.42569668)
\curveto(304.17072794,687.42569668)(302.20689991,689.3895247)(302.20689991,691.81202934)
\curveto(302.20689991,694.23453398)(304.17072794,696.19836201)(306.59323258,696.19836201)
\curveto(309.01573722,696.19836201)(310.97956524,694.23453398)(310.97956524,691.81202934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(218.73818524,656.46719934)
\curveto(218.73818524,654.0446947)(216.77435722,652.08086668)(214.35185258,652.08086668)
\curveto(211.92934794,652.08086668)(209.96551991,654.0446947)(209.96551991,656.46719934)
\curveto(209.96551991,658.88970398)(211.92934794,660.85353201)(214.35185258,660.85353201)
\curveto(216.77435722,660.85353201)(218.73818524,658.88970398)(218.73818524,656.46719934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00000002,linecolor=curcolor]
{
\newpath
\moveto(324.77266524,739.22581934)
\curveto(324.77266524,736.8033147)(322.80883722,734.83948668)(320.38633258,734.83948668)
\curveto(317.96382794,734.83948668)(315.99999991,736.8033147)(315.99999991,739.22581934)
\curveto(315.99999991,741.64832398)(317.96382794,743.61215201)(320.38633258,743.61215201)
\curveto(322.80883722,743.61215201)(324.77266524,741.64832398)(324.77266524,739.22581934)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.90000004,linecolor=curcolor]
{
\newpath
\moveto(218.80866931,685.12682882)
\curveto(221.68528025,682.56675472)(221.94188405,678.15945068)(219.38180995,675.28283974)
\curveto(216.82173584,672.4062288)(212.41443181,672.14962499)(209.53782087,674.7096991)
\curveto(206.66120993,677.26977321)(206.40460612,681.67707724)(208.96468023,684.55368818)
\curveto(211.52475433,687.43029912)(215.93205836,687.68690293)(218.80866931,685.12682882)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.90000004,linecolor=curcolor]
{
\newpath
\moveto(239.44075131,708.30992882)
\curveto(242.31736225,705.74985472)(242.57396605,701.34255068)(240.01389195,698.46593974)
\curveto(237.45381784,695.5893288)(233.04651381,695.33272499)(230.16990287,697.8927991)
\curveto(227.29329193,700.45287321)(227.03668812,704.86017724)(229.59676223,707.73678818)
\curveto(232.15683633,710.61339912)(236.56414036,710.87000293)(239.44075131,708.30992882)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.90000004,linecolor=curcolor]
{
\newpath
\moveto(258.35349131,729.56111882)
\curveto(261.23010225,727.00104472)(261.48670605,722.59374068)(258.92663195,719.71712974)
\curveto(256.36655784,716.8405188)(251.95925381,716.58391499)(249.08264287,719.1439891)
\curveto(246.20603193,721.70406321)(245.94942812,726.11136724)(248.50950223,728.98797818)
\curveto(251.06957633,731.86458912)(255.47688036,732.12119293)(258.35349131,729.56111882)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.90000004,linecolor=curcolor]
{
\newpath
\moveto(277.26623131,750.81228882)
\curveto(280.14284225,748.25221472)(280.39944605,743.84491068)(277.83937195,740.96829974)
\curveto(275.27929784,738.0916888)(270.87199381,737.83508499)(267.99538287,740.3951591)
\curveto(265.11877193,742.95523321)(264.86216812,747.36253724)(267.42224223,750.23914818)
\curveto(269.98231633,753.11575912)(274.38962036,753.37236293)(277.26623131,750.81228882)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=1.90000004,linecolor=curcolor]
{
\newpath
\moveto(296.75208131,772.70744882)
\curveto(299.62869225,770.14737472)(299.88529605,765.74007068)(297.32522195,762.86345974)
\curveto(294.76514784,759.9868488)(290.35784381,759.73024499)(287.48123287,762.2903191)
\curveto(284.60462193,764.85039321)(284.34801812,769.25769724)(286.90809223,772.13430818)
\curveto(289.46816633,775.01091912)(293.87547036,775.26752293)(296.75208131,772.70744882)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(450.28571,39.42856991)
\lineto(479.42857,19.99999991)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(477.43164919,21.33128022)
\lineto(474.65814825,20.77657981)
\lineto(481.59190088,18.55777957)
\lineto(476.87694877,24.10478116)
\lineto(477.43164919,21.33128022)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(477.43164919,21.33128022)
\lineto(474.65814825,20.77657981)
\lineto(481.59190088,18.55777957)
\lineto(476.87694877,24.10478116)
\lineto(477.43164919,21.33128022)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(450.28571,39.42856991)
\lineto(487.42857,60.57142991)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(485.34281467,59.38415373)
\lineto(484.59408205,56.65662748)
\lineto(489.68813827,61.85764577)
\lineto(482.61528842,60.13288636)
\lineto(485.34281467,59.38415373)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(485.34281467,59.38415373)
\lineto(484.59408205,56.65662748)
\lineto(489.68813827,61.85764577)
\lineto(482.61528842,60.13288636)
\lineto(485.34281467,59.38415373)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2,linecolor=curcolor]
{
\newpath
\moveto(450.28571,39.99999991)
\lineto(450.28571,73.14285991)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(450.28571,41.95999991)
\curveto(451.38971,41.95999991)(452.28571,41.06399991)(452.28571,39.95999991)
\curveto(452.28571,38.85599991)(451.38971,37.95999991)(450.28571,37.95999991)
\curveto(449.18171,37.95999991)(448.28571,38.85599991)(448.28571,39.95999991)
\curveto(448.28571,41.06399991)(449.18171,41.95999991)(450.28571,41.95999991)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(450.28571,41.95999991)
\curveto(451.38971,41.95999991)(452.28571,41.06399991)(452.28571,39.95999991)
\curveto(452.28571,38.85599991)(451.38971,37.95999991)(450.28571,37.95999991)
\curveto(449.18171,37.95999991)(448.28571,38.85599991)(448.28571,39.95999991)
\curveto(448.28571,41.06399991)(449.18171,41.95999991)(450.28571,41.95999991)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(450.28571,70.74285991)
\lineto(452.28571,68.74285991)
\lineto(450.28571,75.74285991)
\lineto(448.28571,68.74285991)
\lineto(450.28571,70.74285991)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(450.28571,70.74285991)
\lineto(452.28571,68.74285991)
\lineto(450.28571,75.74285991)
\lineto(448.28571,68.74285991)
\lineto(450.28571,70.74285991)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(480.36402199,35.87673289)
\lineto(477.37262829,31.85127717)
\lineto(480.5191313,27.60423673)
\lineto(478.91633517,27.60423673)
\lineto(476.50844789,30.85414594)
\lineto(474.10056061,27.60423673)
\lineto(472.49776448,27.60423673)
\lineto(475.7107429,31.9325249)
\lineto(472.7710523,35.87673289)
\lineto(474.37384843,35.87673289)
\lineto(476.56753715,32.92965613)
\lineto(478.76122586,35.87673289)
\lineto(480.36402199,35.87673289)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(459.73533654,60.14601289)
\curveto(459.35125188,59.16119367)(458.97702028,58.51859863)(458.61264063,58.21822584)
\curveto(458.24825349,57.91785844)(457.7607676,57.76767339)(457.15018149,57.76767025)
\lineto(456.06441637,57.76767025)
\lineto(456.06441637,58.90513847)
\lineto(456.86212135,58.90513847)
\curveto(457.23635096,58.90514048)(457.52687285,58.99377428)(457.73368791,59.17104013)
\curveto(457.94049725,59.34830947)(458.16946789,59.76685797)(458.42060054,60.42668687)
\lineto(458.66434373,61.04712408)
\lineto(455.31841448,69.18666942)
\lineto(456.75871515,69.18666942)
\lineto(459.3438702,62.71639563)
\lineto(461.92902526,69.18666942)
\lineto(463.36932593,69.18666942)
\lineto(459.73533654,60.14601289)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(474.28851626,68.28427725)
\lineto(474.28851626,65.93547923)
\lineto(477.08786987,65.93547923)
\lineto(477.08786987,64.87925874)
\lineto(474.28851626,64.87925874)
\lineto(474.28851626,60.38847511)
\curveto(474.28851349,59.71387069)(474.37960934,59.2805499)(474.56180408,59.08851142)
\curveto(474.74891683,58.8964701)(475.12561048,58.80045015)(475.69188614,58.80045129)
\lineto(477.08786987,58.80045129)
\lineto(477.08786987,57.66298307)
\lineto(475.69188614,57.66298307)
\curveto(474.64304868,57.66298307)(473.91920599,57.85748501)(473.5203559,58.24648949)
\curveto(473.1215018,58.6404169)(472.92207576,59.35441139)(472.92207716,60.38847511)
\lineto(472.92207716,64.87925874)
\lineto(471.92494593,64.87925874)
\lineto(471.92494593,65.93547923)
\lineto(472.92207716,65.93547923)
\lineto(472.92207716,68.28427725)
\lineto(474.28851626,68.28427725)
}
}
\end{pspicture}
