
\begin{algorithm}
\begin{algorithmic}
%\begin{tiny}
\State traces $\gets$ $\emptyset$
\For{N = \#Frames}
    \State $f_1$, $f_2$, $f_3$ $\gets$ random\_sample(Frames, 3)
    \State factor $\gets$ $\dfrac{t_{f3} - t_{f2}}{t_{f2} - t_{f1}}$
    \State triplets $\gets$ get\_linear\_triplets($\mathrm{features}_{f1}$, $\mathrm{features}_{f2}$, $\mathrm{features}_{f3}$, factor)
    \ForAll{triplet $\in$ triplets}
        \State line $\gets$ FitLine(triplet)
        \State trace $\gets$ $\{\mathrm{triplet}_1, \mathrm{triplet}_2, \mathrm{triplet}_3\}$ %\Comment Set of features on the line.
        \ForAll{frame $\in$ Frames$\setminus$ $\{\mathrm{f1}, \mathrm{f2}, \mathrm{f3}\}$}
            \ForAll{feature $\in$ frame}
                \If{feature $\propto$ line}
                    \State trace $\gets$ trace $\cup$ \{feature\}
                \EndIf
            \EndFor
        \EndFor
        \If{$\exists \mathrm{trace'} \in \mathrm{traces}: \mathrm{trace} \cong \mathrm{trace'}$}
            \State merge(trace, trace')
        \Else
            \State traces $\gets$ traces $\cup$ \{trace\}
        \EndIf
    \EndFor
\EndFor
%\end{tiny}
\end{algorithmic}
\caption{Pseudocode to find collinear traces of features.}
\label{alg:traces}
\end{algorithm}
