
\vspace{-15pt}
\begin{algorithm}
%\begin{tiny}
$traces$ $\gets$ $\emptyset$ \\
\For{i=0 \emph{\KwTo} \#Frames}{
$frame_1$, $frame_2$, $frame_3$ $\gets$ random\_sample($frames$, 3) \\
$factor$ $\gets$ $\dfrac{t_{f3} - t_{f2}}{t_{f2} - t_{f1}}$ \\
$triplets$ $\gets$ get\_linear\_triplets($\mathrm{features}(frame_1)$, $\mathrm{features}(frame_2)$, $\mathrm{features}(frame_3)$, factor)\\
\ForEach{triplet $\in$ triplets}{
$line$ $\gets$ fit\_line($triplet$) \\
$trace$ $\gets$ $\{triplet[1], triplet[2], triplet[3]\}$ \\
\ForEach{frame $\in$ frames $\setminus$ $\{f_1, f_2, f_3\}$}{
\ForEach{feature $\in$ frame}{
\If{feature $\propto$ line}{
 trace $\gets$ $trace$ $\cup$ \{$feature$\}
}
}
\If{$\exists trace' \in trace trace \cong trace'$}{
merge($trace, trace'$)
}\Else{
$traces$ $\gets$ $traces$ $\cup$ \{$trace$\}
}
}
}
}
\Return{traces}
\caption{Pseudocode to find collinear traces of features.}
\label{alg:traces}
\end{algorithm}
\vspace{-15pt}
