\begin{algorithm}
  \caption{examineCircle algorithm}
    \KwIn{$(p,\rho_{exp},c)$ : starting pixel position, expected area to bounding box dimensions ratio, searched segment type (white or black)}
    \KwOut{$(u,v,v_x,v_y,\mu,\text{valid})$ : segment center, bounding box, average brightness, validity}
 $s_{id} \leftarrow$ $s_{id} + 1$  \tcp*[f]{increment segment ID}
	pixel\_class[$p$] $\leftarrow s_{id}$\\
	queue[$q_{end}$++]$\leftarrow$ $p$\\
	\While{$q_{end} < q_{start}$}{
		$q$ $\leftarrow$ queue[$q_{start}$++]\\

			\ForEach{offset $\in$ $\{+1,-1,+w,-w \}$}{
				$r$ $\leftarrow$ Image[$q\ +$ offset]\\
					\If{pixel\_classes[$r$] = 0}{
						pixel\_classes[$r$] $\leftarrow$ classify($r$)
					}
				\If{pixel\_classes[$r$] $=$ $c$}{
					queue[$q_{end}$++]$\leftarrow$ $r$\\
					pixel\_class[$r$] = $s_{id}$\\
					update $x_{min}$,$x_{max}$,$y_{min}$,$y_{max}$ from $r_x$,$r_y$\\
				}
			}
	}
	$s$ $\leftarrow$ $q_{end} - q_{start}$\\
\If{ $s >  min\_size$}{
	$u,v$ $\leftarrow$ $(x_{max} + x_{min})/2,(y_{max} + y_{min})/2$\\
		$v_x,v_y$ $\leftarrow$ $(x_{max} - x_{min}) + 1, (y_{max} - y_{min}) + 1$\\
		$\rho$ $\leftarrow$ $\rho_{exp} v_x v_y/s-1$ \tcp*[f]{roundness}\\
		\If{$-\rho_{tol} < \rho < \rho_{tol}$}{
			$\mu$ $\leftarrow$ $\frac{1}{s}\sum_{j={q_{start}}}^{q_{end}-1}{\text{Image[$j$]}}$\\
			valid $\leftarrow$ true 
		}
}
\end{algorithm}

\begin{algorithm}
  \caption{Detection algorithm}
    \KwIn{($p_0,\tau$, Image) position to start search, threshold, image}
    \KwOut{$(c,p_0,\tau)$ pattern data, position to start next search, threshold}
	    \If{first run}{
		size $\leftarrow$ sizeof(Image);\\
		initialize pixel\_class[size]\\
		initialize queue[max\_queue\_size]
	    }
$i$ $\leftarrow$ $p_0$\\
	    \Repeat{$i \neq p_0$}{
		    \If{pixel\_class[$i$] = $unknown$}{ 
			    \If{classify($i$,$\tau$) = $black$}{
				    pixel\_class[$i$] $\leftarrow$ $black$
			    }
		    }
		    \tcp{initiate pattern search}
		    \If{pixel\_class[$i$] = $\text{\emph{black}}$}{
			    \tcp{search for outer ring}
			    $q_{end}$ $\leftarrow$ $q_{start}$ $\leftarrow$ 0\\
				    $c_\text{outer}$ $\leftarrow$ examineCircle($i$,$\rho_{outer}$,$black$)\\
				    \If{$c_\text{outer}$ is valid }{
					    \tcp{search for inner ellipse}
					    j $\leftarrow$ center of $(c_{out})$\\
						    $c_\text{inner}$ $\leftarrow$ examineCircle($j$,$\rho_{inner}$,$white$)\\
						    \If{$c_\text{inner}$ is valid}{
							    	   compute $c_{outer}$ and $c_{inner}$ centers\\
								   check for concentricity\\
								   compute ellipse semiaxes $\mathbf{e_0,e_1}$\\
								    \If {$q_{end}$ = $\pi|e_0e_1|$}{
									    compensate illumination  \\
									    mark segment as valid  \\
									    \textbf{break}\\
								    }
						    }
				    }
		    }
		    $i \leftarrow$ ($i+1$ mod size) \tcp*[f]{go to next pixel}
	    }
	\tcp{hide pattern from other detectors}
	\If{$c_{inner}$ is valid}{
		paint over all inner ellipse pixels as black\\ 
			$\tau \leftarrow$ average brightness of $c_{outer}$ and $c_{inner}$
	}\Else{
		$\tau \leftarrow$ pseudorandom number
	} 

\tcp{cleanup}
    \If{only two segments examined}{
      reset pixel\_classes[] inside bounding box of $c_{outer}$\\
    }\Else{
    reset all pixels in pixel\_classes[] array
    } 
\end{algorithm}
