One of the goals of modern astronomy is the exhaustive study and mapping of celestial bodies, in particular the moving bodies of the solar system. In the past, observations were made and analyzed manually, nowadays we have robotic telescopes with CCD cameras. This allows the development of systems that control the telescope and automate the data extraction and reduction from astronomical images. The replacement of rutinary tasks performed by astronomers using autonomous systems %which do not require human intervention
has multiple advantages and enables a continuous and long exploration (even in hostile environments) resulting in higher probabilities of achieving astronomical discoveries.

In this work we present a method for autonomous discovery of asteroids, space trash and other moving objects. This method performs astronomical image data reduction based on an image processing pipeline to find moving objects in the night sky and control the telescope for an automated tracking. The processing steps of the pipeline include astrometric and photometric reduction, sequence alignment, moving object detection and astronomical analysis, making the system capable of discovering and monitoring previously unknown moving objects. In Figure \ref{fig:architecture} the pipeline data flow and a sample of astronomical image are shown.


\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=.45\textwidth]{architecture.pdf}}
  \subfigure[]{\includegraphics[width=.4\textwidth]{0044.png}}
  \caption{(a) System's pipeline data flow and (b) sample of astronomical image captured with Takahashi Mewlon-210 telescope and Apogee Alta F16 CCD camera.}
  \label{fig:architecture}
\end{figure}



Some of the previous related works include IRAF \cite{tody1986iraf} (Image Reduction and Analysis Facility), %developed by the Northern Optical Astronomical Observatory, 
a well known system that implements most methods for astronomical data reduction. %including methods of the DAOPHOT \cite{stetson1987daophot} package.
The main drawback of this system is that it is designed for manual analysis of the data, so it is rather complicated to use as a library with a programmable interface and, more importantly, has no moving object detection routines. In this work we propose to address these issues.

The rest of this paper is organized as follows: Section \ref{sec:method} details the proposed method, section \ref{sec:results} presents the results and section \ref{sec:conclusions} concludes this work.

% PyRAF~\cite{pyraf} is a Python wrapper to access IRAF functionality, but it does not improve the fundamental drawbacks of IRAF's scheduled operation. Furthermore, IRAF has many additional features that are not relevant for the purposes of this work that makes the installation unnecessarily complex and, more importantly, has no moving object detection routines.


