\documentclass{llncs}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{color}
 \usepackage{amssymb} 
\graphicspath{{graficos/}}

\newcommand{\xxx}[1]{{\color{red} #1}}
\newcommand{\gxxx}[1]{\vspace{2em}\xxx{#1}\vspace{2em}}

\hyphenation{detection}
\begin{document}
\mainmatter  % start of the contributions

\title{Astronomical image data reduction \\for moving object detection}

%\author{Kevin Allekotte\inst{1} \and Pablo De Crist\'oforis\inst{1} \and Mario Melita\inst{2} \and Marta Mejail\inst{1}}

%\institute{Departamento de Computaci\'on, Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires, Argentina. 
%\and Instituto de Astronom\'ia y Física del Espacio, Consejo Nacional de Investigaciones Cient\'ificas y T\'ecnicas, Argentina.\\
%\email{kallekotte@dc.uba.ar, pdecris@dc.uba.ar, melita@iafe.uba.ar, marta@dc.uba.ar}}
\maketitle              % typeset the title of the contribution

\begin{abstract}
% XXX fusionar con el primer parrafo de la Introduccion?
% One of the goals in modern Astronomy is to achieve an exhaustive mapping of celesital bodies of the sky. The acquisition of images of the sky and their analysis is the daily work of astronomers who search for discovery of astronomical phenomena. In the past, observations were carried out manually and analyzed by experts. Nowadays it is possible to electronically control robotic telescopes and image data acquisition is digitalized with CCD technology, enabling automated observations of astronomical phenomena.

In this work we present a system for autonomous discovery of asteroids, space trash and other moving objects. This system performs astronomical image data reduction based on an image processing pipeline. The processing steps of the pipeline include astrometric and photometric reduction, sequence alignment, moving object detection and astronomical analysis, making the system capable of discovering and monitoring previously unknown moving objects in the night sky.

%and control a robotic telescope for an automated tracking. 
% XXX Agregar lo de la seccion "Scope"?

\keywords{astronomical images, data reduction, moving object {detection}}%, robotic telescope}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{introduction}

\section{Proposed method}
\label{sec:method}
\input{method}

\vspace*{-1.1em}
\section{Results}
\vspace*{-.8em}
\label{sec:results}
\input{results}

\vspace*{-2.5em}
\section{Conclusions}
\vspace*{-0.8em}
\label{sec:conclusions}
\input{conclusions}

\bibliography{llncs}
\bibliographystyle{splncs}
\end{document}
