

%\subsection{Source Extraction}

%\begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{0042.png}
%  \caption{Sample of a CCD captured image from the CASLEO \cite{casleo} telescope.}
%  \label{fig:0042}
%\end{figure}

The images are captured with a CCD camera and stored in the FITS (Flexible Image Transport System) file format. %\footnote{FITS is an open standar defining a digital file format which is the most commonly used in astronomy.} , grayscale with high dynamic range. 
The images usually contain a few hundred light sources, depending on the region of the sky and the angular field of the telescope. The profile of each light source can be approximated with a 2D Gaussian curve (if the camera is in focus). The one-dimensional profile of this Gaussian curve is characterized in astronomy by the FWHM (Full Width at Half Maximum) which depends on the dispersing process in the atmosphere and therefore is approximately constant for all point light sources of the image \cite{starck2002astronomical}. These images also contain background noise that is characterized by an additive and a multiplicative component. Furthermore, there are spurious detections caused by defective pixels or cosmic rays that randomly reach the sensor and cause peaks in the image. Figure \ref{fig:stars} shows examples of stars and noise artifact in captured images.

\vspace*{-1.3em}
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{stars.png}
  \caption{Examples of light sources in a image: (a) bright star, (b) faint star and (c) a noise artifact (cosmic ray).}
  \label{fig:stars}
\end{figure}

The moving objects we are interested in finding appear in the image with a very similar profile as the stars %and other point light sources
and satisfy the following conditions: a) $v \ll \frac{\textup{FWHM}}{\Delta t_{exp}}$, b) $\Delta t \gg \frac{FWHM}{v}$ and c) $\frac{\#D}{N \Delta t} > v$, where $v$ is the velocity of the object, $\Delta t_{exp}$ is the exposure time, $\Delta t$ is the time interval of the sequence, $\#D$ is the size of the image $D$ and $N$ is the number of images in the sequence (typically $N \geq 4$). The time interval between the images of the sequence, $\Delta t$, is chosen according to $v$. 

\subsubsection{Source Extraction}

The first step in the image processing pipeline is extracting the location of light sources, including stars and possible moving objects. In this work we explore two options: SExtractor (Source Extractor library)~\cite{SExtractor}, which uses neural network algorithms to find point light sources and also other astronomic features, and DAOPHOT \cite{S87} a source extraction method which is easy to implement and and satisfies our needs very well. A performance comparison between both methods is presented in section \ref{sec:results}.

The DAOPHOT method finds the location of point light sources by filtering the image with a gaussian convolution and then extracting the local maximums which values are above a threshold.

Some of the detected features in the images do not correspond to point light sources, but are rather artifacts of noise like cosmic rays or defective pixels in the CCD sensor. To filter out these spurious detections, we analyze each feature's roundness and sharpness parameters.

Let $\cal{N}$$(i_0 , j_0)$ be a neighborhood around $(i_0, j_0)$. The sharpness of a feature centered in $(i_0, j_0)$ is defined as
$\mathrm{sharp}_{i_0,j_0}~=~\frac{D_{i_0,j_0} - \langle D_{i,j} \rangle}{H_{i_0,j_0}}$, where $\langle D_{i,j} \rangle$ is the mean of the $D_{i,j}$, $(i, j) \in \cal{N}$$(i_0 , j_0)-\{(i_0 , j_0)\}$ and $H_{i_0,j_0}$ is a filtered version of $D_{i_0,j_0}$.

The roundness parameter is defined as $\mathrm{round} = 2 \frac{h_y - h_x}{h_y + h_x}$ where $h_y$ and $h_x$ are one-dimensional  convolutions of $D$ corresponding to the gaussians:
$g_x(\Delta i; \sigma) = e ^ {-\frac{\Delta i^2}{\sigma^2}} \hspace{1em}\mbox{and}\hspace{1em} g_y(\Delta j; \sigma) = e ^ {-\frac{\Delta j^2}{\sigma^2}}$, respectively. 

In Figure \ref{fig:sharp_round} the distribution of sharpness/roundness of detected
features in the images can be seen. Figure \ref{fig:inliers_outliers} shows the detected light sources (green) and the spurious detections (red) filtered by sharpness/roundness parameters.

\vspace{-10pt}
\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=.32\textwidth]{sharp_round.pdf} \label{fig:sharp_round}}
  \subfigure[]{\raisebox{3.6mm}{\includegraphics[width=.315\textwidth]{sharp_round_filter.png}} \label{fig:inliers_outliers}}
  \caption{(a) Sharpness/roundness distribution of detected features and (b) detected light sources (green) and the spurious detections (red) filtered by sharpness/roundness.}
  \end{figure}


\subsubsection{Photometry}

The goal of the photometry reduction is to obtain a light flux estimation for each detected source, which represents the number of photons (amount of light) received in an area near the position of the source subtracting the background. This flux is stable over the frames for the same celestial body so it can be used as a descriptor of the source that distinguishes each other. %This descriptor should be constant along different frames to be identified. 
Moreover, to eliminate the effect of the atmosphere the air mass has to be subtracted.

To estimate the background of the hole image we define $BG$ as an erosion filter of $D$, $BG_{i_0,j_0} = \underset{(i, j) \in {\cal N}(i_0,j_0)}{\mathrm{min}}D_{i,j}$. Then, the light flux of one source placed in $(i_0, j_0)$ can be calculated as follows: $$FLUX_{i_0,j_0} = \underset{(i, j) \in {\cal N}(i_0,j_0)}{\sum} (D_{i,j} - BG_{i,j}).$$

In sparsely populated areas, we can calculate the flux from a source without estimating the background, taking as reference baseline a ring around the source. In this case the $FLUX_{i_0,j_0}$ can be defined as:

$$FLUX_{i_0,j_0} = \sum_{\overset{(i,j)\in}{\textup{circ}(i_0,j_0)}} D_{i,j} - \sum_{\overset{(i,j)\in}{\textup{ring}(i_0,j_0)}} D_{i,j} \times \frac{\#\textup{circ}(i_0,j_0)}{\#\textup{ring}(i_0,j_0)}$$
where $\textup{circ}(i_0,j_0)$ and $\textup{ring}(i_0,j_0)$ are circular and a annular regions around $(i_0,j_0)$, respectively. 

%\subsection{Alignment}
% La parte de la alineación la podés acortar mucho porque es calcular una homografía y todo el mundo sabe eso.
% ICP y RANSAC ni lo expliques, nombralo al pasar que lo usás y listo.
%\begin{figure}
%  \centering
%  \includegraphics[width=\textwidth]{align.png}
%  \caption{Misaligned images in a sequence.}
%  \label{fig:align}
%\end{figure}

%\gxxx{...}


\subsubsection{Alignment}
The sequence of acquired images is obtained under the same sky coordinates. The robotic telescope corrects for the rotation of the earth as time passes, but still some mechanical errors accumulate.
%The sequence of acquired images is obtained under the same sky coordinates. The stars and other celestial bodies move with respect to the telescope due to the rotation of the Earth as time passes. A robotic telescope can correct this effect, however some errors may accumulate.
The result is that the light sources appear displaced a few pixels in both $X$ and $Y$ coordinates or even slightly rotated relative one image to another. Then, the sequence of images need to be aligned. The scale of the images does not change because the focal length of the telescope is fixed.

Since the misalignment of the images is given in three degrees of freedom (movement in $X$, $Y$ and rotation). The problem is reduced to finding a rigid transformation to bring all images to the same reference system. The method ICP (Iterative Closest Point) \cite{zhang1994iterative} assumes that the features are not very far from their original position, which can be assumed in our case because we want to correct alignment errors due to perturbations in the motion of the telescope. The idea of ​​this method is to establish a correspondence between each feature of an image with the feature closest to it in the second image. Then the transformation that fits all correspondances best is computed using RANSAC (Random Sample and Consensus). %\cite{fischler1981random}.

\subsubsection{Moving object detection}
% Poné el pseudocódigo para encontrar trazas de features en las imágenes
%The aim of this work is the detection of moving objects. In previous sections we showed ways of extracting light sources and aligning them.  and here's how we find sources that move along a path throughout the sequence.

%As we mentioned in previous sections, the mobile objects that we want to find appear in the images with almost the same profile as stars or point sources and therefore will be recognized as features in each image (or in some images). 

Since the objects of interest move at an approximately constant speed and the field of vision of the telescope is small (long focal length), we can consider that the trajectory of the object describes a straight line. Then, the problem of finding moving objects is then reduced to detect a sequence of features that are collinear and are spacially distributed proportionally to the time intervals of the frames\footnote{When moving at constant speed, the distance traveled between two frames is proportional to the time difference of these frames.}. If we think of the features as points in a three dimensional space with coordinates $(x, y, t)$, we are looking for a sequence of collinear points in this space (see Figure \ref{fig:path3d}).
\vspace{-15pt}
\begin{figure}
  \centering
  \includegraphics[width=.4\textwidth]{path3d.pdf}
  \caption{Set of features aligned in space-time coordinates, corresponding to a moving object along the images sequence of frames.}
  \label{fig:path3d}
\end{figure}

\vspace{-1em}
The first step is discarding the features that appear repeatedly in the same position $(x,y)$ along the sequence of frames, i.e., corresponding to sources that do not move (mostly stars). %After this, only the features that appear in one of the frames remain. 
Some of the features that remain correspond to noise and artifacts that randomly appear in a frame, and some of them might correspond to a moving object that appears at different positions along the sequence of frames. The challenge is to find which features are aligned in a trajectory, in an efficient way.

We also have to keep in mind that we might possibly detect the object only in a subset of the frames, so we have to search for collinearities in different subsets of frames. To achieve this we choose three frames $(f_1, f_2, f_3)$ randomly and seek for triplets of features which are collinear in $(x, y, t)$. 


%One possibility is to test all combinations, which would have a complexity of $n_\mathrm{f1} \times n_\mathrm{f2} \times n_\mathrm{f3}$. But we can make it more efficient, with complexity $n_\mathrm{f1} \times n_\mathrm{f2} + n_\mathrm{f3} \times log(n_\mathrm{f1} \times n_\mathrm{f2})$ as follows:

For each pair of features $(p_1, p_2)$, $p_1 \in f_1$ and $p_1 \in f_2$, %($n_\mathrm{f1} \times n_\mathrm{f2}$ combinations) 
we calculate the spatial displacement vector $p_1$ $\rightarrow$ $p_2$ and estimate where we should find a feature $\hat{p}_3 \in f_3$ to complete the collinear triplet. Then we compare each estimated $\hat{p}_3$ with each real $p_3$, $\forall$ $\hat{p}_3, p_3 \in f_3$, using  nearest neighbor matching in high-dimensional spaces using the FLANN library~\cite{FLANN}, to find which pairs $(p_1, p_2)$ have a $p_3$ in $f_3$ that completes a space-time collinear triplet.

Once we have these possible traces of three points we calculate the straight line that joins them. Then, we evaluate the remaining frames to find out whether they have features on this line. If the moving object is detected in all frames, a feature in each frame will be found that satisfies the equation of the line. In practice, it is very difficult to find the same feature in all frames, however, if a feature is found in a few frames we can be pretty sure that this feature corresponds to a moving object. Typically, four frames are enough to have very good certainty of a positive discovery. We repeat this process a many times with random triplets of frames, and merge the found traces if they belong to the same object (see Algorithm \ref{alg:traces}).

\input{algo2}


As a result we obtain sets of features that are aligned in space and time, i.e., corresponding to objects moving in a straight line at constant speed. Next we calculate the line that best fits this trace of features, which gives an estimation of the position and the velocity of the moving object. The equations for finding the line form an overdetermined system, so we use the least squares technique.

%\subsection{Astrometry}
%\gxxx{...}
