
%The system presented in this work makes use of Python-OpenCV %\cite{opencv} %(Open Computer Vision Library with Python support) 
%for image processing methods and FLANN \cite{FLANN} (Fast Library for Approximate Nearest Neighbors); NumPy \cite{numpy} (Python numerical library) for basic matrix operation and least squares adjustment; SExtractor \cite{SExtractor} (Source Extractor) to extract positions and magnitudes of light sources of the captured images; PyFITS \cite{pyfits} to handle FITS (Flexible Image Transport System) images and metadata; and Astrometry.net \cite{lang2010astrometry} (Astrometric calibration API) to get astrometric world coordinate system calibration parameters of the images.

In this section we present some results of this work. First a comparison between DAOPHOT and SExtractor methods is considered. Figure \ref{fig:results} shows the performance of each method and the results of the photometry reduction (flux estimation).  Figure \ref{a} shows the execution time of each method as a function of the image size with a constant number of stars (300 aprox.). Figure \ref{b} is the same with constant star density (20 stars for each 100$\times$100 pixels).  As can be seen, if the density of star is constant, the behaviour of the DAOPHOT method is better than that of SExtractor. Figures \ref{c} and \ref{d} show the photometry computation (flux estimation) using DAOPHOT and SExtractor, respectively. In both cases, flux estimation does not have large variations, allowing the detection of the point light sources in different frames.

\vspace{-15pt}
\begin{figure}[h!]
  \centering
  \subfigure[]{\includegraphics[width=.49\textwidth]{reduccion_time_dao_sex.pdf}\label{a}}
  \subfigure[]{\includegraphics[width=.49\textwidth]{reduccion_time3_dao_sex.pdf}\label{b}}
  \subfigure[]{\includegraphics[width=.49\textwidth]{fotometria_dao.pdf}\label{c}}
  \subfigure[]{\includegraphics[width=.49\textwidth]{fotometria_sex.pdf}\label{d}}
  \caption{Execution time comparison between DAOPHOT and SExtractor: (a) for different image size and constant amount of stars, and (b) for different image sizes and constant star density. Flux estimation using (c) DAOPHOT and (d) SExtractor.}
  \label{fig:results}
\end{figure}
\vspace{-15pt}
For the case of real images acquired with a telescope, very satisfactory results are obtained. As test data set, we use image sequences containing moving objects from the CASLEO Observatory located in the Leoncito, San Juan, Argentina. Figure \ref{fig:detection} shows the result of applying our proposed method to an image sequence within the data set corresponding to an observation of the asteroid 41427. This asteroid was correctly detected and another object (on the left side) was also found that is virtually imperceptible to the human eye. 

To calculate the transformation between image coordinates and sky coordinates we use Astrometry.net \cite{lang2010astrometry}. Once we get the sky coordinates of the detected celestial bodies, we can compare the results with USNO-B1 catalog. In Figure \ref{fig:astrometry} the positions of the detected and the catalogued celestial bodies, marked with circles and crosses, respectively, are plotted. In most cases they coincide, indicating a good alignment of the image. Then, we can conclude that mobile objects' sky coordinates were calculated accuratly.

\begin{figure}
  \centering
  \subfigure[]{\includegraphics[width=.4\textwidth]{astrometry.pdf}\label{fig:astrometry}}
  \subfigure[]{\raisebox{3.9mm}{\includegraphics[width=.335\textwidth]{detectado.pdf}}\label{fig:detection}}
  \caption{(a) Positions (in sky coordinates) of the detected and the catalogued celestial bodies, marked with circles and crosses, respectively. (b) Discovered moving objects in the image sequences from CASLEO data set, one of them is the asteroid 41427.}
  
\end{figure}

%\input{conclusions}

