\documentclass[mathserif]{beamer}
\mode<presentation>
\usetheme{Copenhagen}
%\usecolortheme{seahorse}
\setbeamercovered{transparent}

\usepackage{tangocolors}
%\setbeamercolor{headline}{fg=tabutter,bg=white}
%\setbeamercolor{footline}{fg=ta3skyblue, bg=white}
%\setbeamercolor{separation line}{bg=ta2skyblue}
%\setbeamercolor{title in headline}{fg=ta3skyblue}
%\setbeamercolor{author in headline}{fg=black}
%\setbeamercolor{institute in headline}{fg=black}
%\setbeamercolor{structure}{fg=ta3skyblue}
%\setbeamercolor{author in head/foot}{fg=black, bg=ta3aluminium}
%\setbeamercolor*{normal text}{fg=black, bg=taaluminium} %% <<== The overall background color change this
%\setbeamercolor*{block title}{bg=ta2skyblue,fg=white}
%\setbeamercolor*{block body}{fg=black,bg=white}
%\setbeamercolor{title in head/foot}{bg=ta2skyblue}

\setbeamercolor{headline}{fg=tabutter,bg=white}
\setbeamercolor{footline}{fg=ta3orange, bg=white}
\setbeamercolor{separation line}{bg=ta3orange}
\setbeamercolor{title in headline}{fg=ta3orange}
\setbeamercolor{author in headline}{fg=black}
\setbeamercolor{institute in headline}{fg=black}
\setbeamercolor{structure}{fg=ta3orange}
\setbeamercolor{author in head/foot}{fg=black, bg=ta3aluminium}
\setbeamercolor*{normal text}{fg=black, bg=taaluminium} %% <<== The overall background color change this
\setbeamercolor*{block title}{bg=ta3orange,fg=white}
\setbeamercolor*{block body}{fg=black,bg=taaluminium}
\setbeamercolor{title in head/foot}{bg=ta3orange}
\setbeamercolor{section in head/foot}{bg=ta3aluminium, fg=white}
\setbeamercolor{frametitle}{bg=ta2aluminium,fg=black}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tikz}

\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{black}{rgb}{0,0,0}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{colorlinks, linkcolor={black}, citecolor={dark-blue}, urlcolor={medium-blue}}
\usetikzlibrary{shapes,arrows}

\graphicspath{{assets/}}

\newcommand{\xxx}[1]{{\color{red} #1}}
\newcommand{\gxxx}[1]{\vspace{2em}\xxx{#1}\vspace{2em}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\sectionframe}[1]{\frame{\centerline{ \LARGE #1 }}}

\usepackage{twoopt}
\newcommandtwoopt{\fig}[4][\textwidth][H]{
    \begin{figure}[#2]
    \centering
    \includegraphics[width=#1]{#3}
    \caption{#4}
    \label{fig:#3}
    \end{figure}
}

\newcommand{\fullwidth}[1]{{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{#1}}\frame[plain]{}}}
\newcommand{\fullheight}[1]{{\setbeamercolor{background canvas}{bg=ta3gray}\begin{frame}[plain]\hfill\includegraphics[height=\paperheight]{#1}\hspace*{\fill}\end{frame}}}
\newcommand{\blankframe}{{\setbeamercolor{background canvas}{bg=ta3gray}\frame[plain]{}}}
\newenvironment{framet}[0]{\begin{frame}{\insertsubsection}}{\end{frame}}
\newcommand{\putat}[3]{\begin{picture}(0,0)(0,0)\put(#1,#2){#3}\end{picture}}
\newcommand{\cent}[1]{\hfill #1 \hspace*{\fill}}

\title[Finding asteroids]{Processing telescope data to find asteroids}
\author{kevinalle@}
\institute{\sc Lunch tech talk}
\date{\footnotesize November 2013}

\begin{document}

\frame{\titlepage}


\section{Introduction}

%XXX uba, ..

\subsection{What are we looking for?}

\fullwidth{seq_crop/01.png}
\fullwidth{seq_crop/02.png}
\fullwidth{seq_crop/03.png}
\fullwidth{seq_crop/04.png}
\fullwidth{seq_crop/05.png}
\fullwidth{seq_crop/06.png}
\fullwidth{seq_crop/07.png}
\fullwidth{seq_crop/08.png}

\blankframe

\fullwidth{seq_found_crop/01.png}
\fullwidth{seq_found_crop/02.png}
\fullwidth{seq_found_crop/03.png}
\fullwidth{seq_found_crop/04.png}
\fullwidth{seq_found_crop/05.png}
\fullwidth{seq_found_crop/06.png}
\fullwidth{seq_found_crop/07.png}
\fullwidth{seq_found_crop/08.png}

\blankframe

\subsection{The problem}

\begin{frame}
\textbf{The problem:}
\begin{itemize}
    \item The images are not aligned
    \item The images contain noise and artifacts
    \item We need to find dots that move in a straight line and at constant speed
    \item We want to report the location in the sky
\end{itemize}
\end{frame}

\subsection{The hardware}
{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{foto2.jpg}}
\begin{framet}
\end{framet}}
\begin{framet}
\vspace{-1.8em}
\begin{columns}
    \column{1\textwidth}
    \centering\includegraphics[height=\textheight]{mount.png}
\end{columns}
\end{framet}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{apogee2.jpg}}}
\begin{frame}{CCD}
\end{frame}}


\section{The method}

\subsection{The images}
{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{115.png}}
\begin{frame}
\end{frame}}

\begin{frame}
\includegraphics[width=.9\paperwidth]{stars1.png}
\end{frame}
\begin{frame}
\includegraphics[width=.9\paperwidth]{stars2.png}
\end{frame}


\subsection{Feature extraction}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{features1024.png}}
\begin{framet}
\end{framet}}

\begin{frame}{Filtering}
$$G(\Delta i, \Delta j; \sigma) = e^{-\frac{(\Delta i^2 + \Delta j^2)}{2 \sigma^2}}\hspace{3em}$$
\putat{180}{-6}{\includegraphics[width=140px]{gauss2d.png}}
$$D_{i,j} \doteq H_{i_0,j_0}  G(i-i_0, j-j_0; \sigma) + b$$
$$\Downarrow$$
$$H_{i_0,j_0} = \frac{\sum (G D) - (\sum G) (\sum D) / n}{\sum (G^2) - (\sum G)^2 / n}$$
\end{frame}

\begin{frame}{Filtering}
\vspace{-3.5em}
\begin{columns}
    \column{.48\textwidth}
    \vspace{2.6em}
    $$H_{i_0,j_0} = \sum_{i,j} (W_{(i-i_0, j-j_0)} D_{i,j})$$
    \centering{\footnotesize where}
    $$W_{\Delta i, \Delta j} = \frac{G(\Delta i, \Delta j; \sigma) - (\sum G) / n}{\sum(G^2) - (\sum G)^2 / n}$$

    \centering\includegraphics[height=.43\textheight]{W_2.pdf}
    \column{.52\textwidth}
    \includegraphics[height=\textheight]{H_filter_aluminium.png}
\end{columns}
\end{frame}

\begin{frame}{Filtering}
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{small_bar_d.pdf}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{small_bar_h.pdf}
    \end{subfigure}
\end{figure}
\end{frame}

\begin{frame}
\vspace{-1em}
\centering\includegraphics[width=.8\paperwidth]{maximums.pdf}
\end{frame}


\begin{frame}{Selection}
    $$\mathrm{sharp}_{i_0,j_0} = \frac{D_{i_0,j_0} - \langle D_{i,j} \rangle}{H_{i_0,j_0}}$$
    \vspace{2em}
    $$\mathrm{round} = 2 \frac{h_y - h_x}{h_y + h_x}$$
\end{frame}

\begin{frame}{Selection}
    \vspace{-.6em}
    \cent{\includegraphics[height=.9\textheight]{sharp_round_2.pdf}}
\end{frame}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{sharp_round_filter_2.png}}}
\begin{frame}{Selection}
\end{frame}}

\begin{frame}{Sub-pixel refinement}
\begin{columns}
    \column{.5\textwidth}
    $$C_{i_0,j_0} = \frac{\sum_{i,j} H_{i,j} \cdot (i,j)}{\sum_{i,j} H_{i,j}}$$
    \column{.5\textwidth}
    \includegraphics[width=\textwidth]{centroide.pdf}
\end{columns}
\end{frame}

\begin{frame}{Photometry}
    \vspace{-1em}
    $$BG_{i_0,j_0} = \mathrm{min}(D_{i,j})$$
    \cent{\footnotesize with $(i, j)$ near $(i_0, j_0)$.}
    $$\Rightarrow FLUX_{i_0,j_0} = \sum_{(i,j)} (D_{i,j} - BG_{i,j})$$
    
    \cent{\includegraphics[width=.9\textwidth]{fotometria.pdf}}
\end{frame}

\subsection{Alignment}
{\usebackgroundtemplate{\includegraphics[width=\paperwidth]{align.png}}
\begin{framet}
\end{framet}}

\begin{framet}
    A rigid transformation is good enough.
    $$T(x, y) = R(x, y) + (t_x, t_y)$$     
    (with $R \in \mathbb{R}^{2 \times 2}$ orthogonal, and $det(R)=1$)
    \bigskip
    So we need to find a traslation ($t_x$, $t_y$) and a rotation angle $\theta$.
\end{framet}

\begin{frame}{ICP  \hspace{.412\paperwidth} RANSAC}
\begin{columns}
    \column{.5\textwidth}
    \includegraphics[width=.9\textwidth]{icp.pdf}
 
    \column{.5\textwidth}
    {\small We randomly choose pairs $a\leftrightarrow a'$ y $b\leftrightarrow b'$ computing $\theta$ and $t$ repeatedly.}
    \includegraphics[width=\textwidth]{transform.pdf}
    
\end{columns}
\end{frame}

\subsection{Moving dots}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{obj/01s.png}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{obj/02s.png}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{obj/03s.png}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{obj/04s.png}}}
\begin{framet}
\end{framet}}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfeat/01.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfeat/02.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfeat/03.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfeat/04.pdf}}}
\begin{framet}
\end{framet}}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfound/01.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfound/02.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfound/03.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfound/04.pdf}}}
\begin{framet}
\end{framet}}
{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{objfound/05.pdf}}}
\begin{framet}
\end{framet}}

\begin{frame}{Colinealities}
\begin{columns}
    \column{.33\textwidth}
    We search features aligned in space and time, i.e., colinear in $(x, y, t)$
    \column{.67\textwidth}
    \cent{\includegraphics[height=.8\textheight]{path3d.pdf}}
\end{columns}
\end{frame}

\begin{frame}{Finding colinealities}
\only<1>{\cent{\includegraphics[height=.8\textheight]{triplets/01.pdf}}}\only<2>{\cent{\includegraphics[height=.8\textheight]{triplets/02.pdf}}}\only<3>{\cent{\includegraphics[height=.8\textheight]{triplets/03.pdf}}}\only<4>{\cent{\includegraphics[height=.8\textheight]{triplets/04.pdf}}}\only<5>{\cent{\includegraphics[height=.8\textheight]{triplets/05.pdf}}}\only<6>{\cent{\includegraphics[height=.8\textheight]{triplets/06.pdf}}}
\end{frame}

\begin{frame}{Computing the trajectory}
If $m_{xt}, c_{xt}$ are the parameters obtained from the least square fit: $[x|1][t] = 0$, and $m_{yt}, c_{yt}$ from: $[y|1][t] = 0$, then we can compute the objects initial position and velocity as

$$p_0 = (\dfrac{t_0 - c_{xt}}{m_{xt}}, \dfrac{t_0 - c_{yt}}{m_{yt}}) \mbox{ y } v = (\dfrac{1}{m_{xt}}, \dfrac{1}{m_{yt}})$$
\end{frame}

\begin{frame}{Computing the trajectory}
\cent{\includegraphics[height=.8\textheight]{p0v.png}}
\end{frame}


\subsection{Sky coordinates}

\begin{frame}
    \centerline{\Large From pixels to equatorial coordinates}
\end{frame}

\begin{framet}
\vspace{-1em}
\cent{\includegraphics[height=.9\textheight]{ra_dec_2.png}}
\end{framet}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{astrometry_overlay.png}}}
\begin{frame}{Astrometry.net}
\end{frame}}

\begin{frame}{What's the magic behind Astrometry.net?}
\begin{columns}[t]
    \column{.5\textwidth}
    Astrometry.net computes descriptors from ``asterisms'' of 4 stars.

    \medskip
    \cent{\includegraphics[width=.85\textwidth]{quad.pdf}}
    \column{.5\textwidth}
    \pause
    ...and generates a huge searchable index
    
    \medskip
    \only<1>{\cent{\includegraphics[width=.85\textwidth]{asterisms_gray.pdf}}}\only<2->{\cent{\includegraphics[width=.85\textwidth]{asterisms.pdf}}}
\end{columns}
\end{frame}

{\usebackgroundtemplate{\vbox to \paperheight{\vfil\includegraphics[width=\paperwidth]{catalog.png}}}
\begin{frame}{A HUGE index (144M stars, 205M quads)}
\end{frame}}

\begin{frame}
See:

\url{http://astrometry.net}

\url{http://cosmo.nyu.edu/hogg/research/2006/09/28/astrometry_google.pdf}

\url{http://nova.astrometry.net/user_images/44642}
\end{frame}

\fullwidth{starlight_2.png}

\end{document}
