@article{S87,
    author         = {Stetson, Peter B.},
    title          = {{DAOPHOT - A computer program for crowded field stellar photometry}},
    journal        = {Publ.Astron.Soc.Pac.},
    year           = {1987},
    volume         = {99},
    pages          = {191},
    doi            = {10.1086/131977},
}

@article{opencv,
    author = {Bradski, Gary.},
    title = {{The OpenCV Library}},
    journal = {Dr. Dobb's Journal of Software Tools},
    year = {2000},
    citeulike-article-id = {2236121},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4}
}

@article{SExtractor,
   author = {{Bertin}, E. and {Arnouts}, S.},
    title = "{SExtractor: Software for source extraction.}",
  journal = {Astronomy \& Astrophysics, Supplement},
 keywords = {METHODS: DATA ANALYSIS, TECHNIQUES: IMAGE PROCESSING, GALAXIES: PHOTOMETRY},
     year = 1996,
    month = jun,
   volume = 117,
    pages = {393-404},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26AS..117..393B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Astrometrynet,
    author={Dustin Lang and David W. Hogg and Keir Mierle and Michael Blanton and Sam Roweis},
    title={Astrometry.net: Blind Astrometric Calibration of Arbitrary Astronomical Images},
    journal={The Astronomical Journal},
    volume={139},
    number={5},
    pages={1782},
    url={http://stacks.iop.org/1538-3881/139/i=5/a=1782},
    year={2010},
    abstract={We have built a reliable and robust system that takes as input an astronomical image, and returns as output the pointing, scale, and orientation of that image (the astrometric calibration or World Coordinate System information). The system requires no first guess, and works with the information in the image pixels alone; that is, the problem is a generalization of the "lost in space" problem in which nothing—not even the image scale—is known. After robust source detection is performed in the input image, asterisms (sets of four or five stars) are geometrically hashed and compared to pre-indexed hashes to generate hypotheses about the astrometric calibration. A hypothesis is only accepted as true if it passes a Bayesian decision theory test against a null hypothesis. With indices built from the USNO-B catalog and designed for uniformity of coverage and redundancy, the success rate is >99.9% for contemporary near-ultraviolet and visual imaging survey data, with no false positives. The failure rate is consistent with the incompleteness of the USNO-B catalog; augmentation with indices built from the Two Micron All Sky Survey catalog brings the completeness to 100% with no false positives. We are using this system to generate consistent and standards-compliant meta-data for digital and digitized imaging from plate repositories, automated observatories, individual scientific investigators, and hobbyists. This is the first step in a program of making it possible to trust calibration meta-data for astronomical data of arbitrary provenance.}
}

@misc{ICP,
    author = {Zhengyou ZHANG},
    title = {Iterative Point Matching for Registration of Free-form Curves},
    year = {1992}
}

@article{RANSAC,
    author = {Fischler, Martin A. and Bolles, Robert C.},
    title = {Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
    journal = {Commun. ACM},
    issue_date = {June 1981},
    volume = {24},
    number = {6},
    month = jun,
    year = {1981},
    issn = {0001-0782},
    pages = {381--395},
    numpages = {15},
    url = {http://doi.acm.org/10.1145/358669.358692},
    doi = {10.1145/358669.358692},
    acmid = {358692},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
}

@inproceedings{FLANN,
    author    = {Marius Muja and David G. Lowe},
    title     = {Fast Approximate Nearest Neighbors with Automatic Algorithm Configuration},
    booktitle = {International Conference on Computer Vision Theory and Application VISSAPP'09)},
    publisher = {INSTICC Press},
    year      = {2009},
    pages     = {331-340}
}

@online{numpy,
    author = {{NumPy Developers}},
    title = {NumPy},
    year = {2012},
    url = {http://www.numpy.org}
}

@online{pyfits,
    author = {{Space Telescope Science Institute}},
    title = {PyFITS},
    year = {2013},
    url = {http://www.stsci.edu/institute/software_hardware/pyfits}
}

@online{p2pp,
    author = {{European Southern Observatory}},
    title = {P2PP},
    year = {2013},
    url = {https://www.eso.org/sci/observing/phase2/P2PPTool.html}
}

@online{iraf,
    author = {{National Optical Astronomy Observatories}},
    title = {IRAF},
    year = {2012},
    url = {http://iraf.noao.edu/}
}

@online{pyraf,
    author = {{Space Telescope Science Institute}},
    title = {PyRAF},
    year = {2012},
    url = {http://www.stsci.edu/institute/software_hardware/pyraf}
}

@online{casleo,
    author = {{Complejo Astronómico el Leoncito}},
    title = {CASLEO},
    year = {2013},
    url = {http://www.casleo.gov.ar/}
}

@online{cfitsio,
    author = {{National Aeronautics and Space Administration}},
    title = {CFitsIO},
    year = {2013},
    url = {http://heasarc.gsfc.nasa.gov/fitsio/}
}

@online{41427,
    author = {{Science Daily}},
    title = {Object 41427},
    year = {2013},
    url = {http://comets-asteroids.sciencedaily.com/l/44439/41427-2000-DY4}
}

@book{starck2002astronomical,
  title={Astronomical image and data analysis},
  author={Starck, J.L. and Murtagh, F.},
  isbn={9783540428855},
  lccn={2002074295},
  series={Astronomy and astrophysics library},
  url={http://books.google.com.ar/books?id=ce40AQAAIAAJ},
  year={2002},
  publisher={Springer}
}

@book{ImageRegistration,
  title={Image Registration: Principles, Tools and Methods},
  author={Goshtasby, A.},
  isbn={9781447124573},
  lccn={2011946223},
  series={Advances in Computer Vision and Pattern Recognition},
  url={http://books.google.com.ar/books?id=n7CgKedNatMC},
  year={2012},
  publisher={Springer}
}

@Book{Hartley2004,
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
}
